Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/sd_card_memory/pcb/sd_card_memory.dri

 Date              : 2/5/12 5:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    18
 T02   0.0276inch     6
 T03   0.0300inch    10
 T04   0.0315inch    16
 T05   0.0320inch    66
 T06   0.0394inch     5
 T07   0.0400inch    16
 T08   0.0520inch    18
 T09   0.0866inch     2
 T10   0.1250inch     4

Total number of drills: 161

Plotfiles:

 /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/sd_card_memory/pcb/sd_card_memory.TXT
