Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/sd_card_memory/pcb/sd_card_memory.gpi

 Date              : 2/5/12 5:51 PM
 Plotfile          : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/sd_card_memory/pcb/sd_card_memory.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              60
 D12      round     0.0820inch               8
 D13      round     0.0580inch              10
 D14      round     0.0600inch               2
 D15      round     0.0730inch               5
 D16      draw      0.0860inch               2
 D17      octagon   0.0940inch              16
 D18      octagon   0.0740inch               4
 D19      round     0.0780inch              16
 D20      draw      0.0780inch               5
 D21      square    0.1580inch               2
 D22      square    0.0730inch               1
 D23      octagon   0.0780inch               8
 D24      round     0.0480inch              18

