Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/eight_step_sequencer/pcb/eight_step_sequencer.topsoldermask.gpi

 Date              : 12/29/11 8:16 PM
 Plotfile          : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/eight_step_sequencer/pcb/eight_step_sequencer.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              60
 D12      round     0.0820inch              40
 D13      round     0.0580inch              38
 D14      round     0.0600inch               2
 D15      round     0.0730inch               5
 D16      draw      0.0860inch               2
 D17      octagon   0.0940inch              16
 D18      octagon   0.0740inch              18
 D19      square    0.0730inch               1
 D20      round     0.0480inch               9

