Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/eight_step_sequencer/pcb/eight_step_sequencer.topsilkscreen.gpi

 Date              : 12/29/11 8:16 PM
 Plotfile          : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/eight_step_sequencer/pcb/eight_step_sequencer.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0070inch              22
 D12      draw      0.0060inch             143
 D13      draw      0.0080inch             139
 D14      draw      0.0050inch            1033
 D15      draw      0.0020inch             404
 D16      draw      0.0160inch               4
 D17      draw      0.0010inch              50
 D18      draw      0.0120inch               6
 D19      rectangle 0.0040inch x 0.0010inch    16
 D20      rectangle 0.0050inch x 0.0010inch    11
 D21      rectangle 0.0060inch x 0.0010inch     7
 D22      rectangle 0.0150inch x 0.0010inch     1
 D23      rectangle 0.0430inch x 0.0010inch    23
 D24      rectangle 0.0020inch x 0.0010inch    13
 D25      rectangle 0.0450inch x 0.0010inch     7
 D26      rectangle 0.0580inch x 0.0010inch     6
 D27      rectangle 0.0650inch x 0.0010inch     7
 D28      square    0.0010inch              19
 D29      rectangle 0.0670inch x 0.0010inch     4
 D30      rectangle 0.0770inch x 0.0010inch     1
 D31      rectangle 0.0820inch x 0.0010inch     1
 D32      rectangle 0.0870inch x 0.0010inch     1
 D33      rectangle 0.0910inch x 0.0010inch     1
 D34      rectangle 0.0950inch x 0.0010inch     1
 D35      rectangle 0.0990inch x 0.0010inch     1
 D36      rectangle 0.1030inch x 0.0010inch     1
 D37      rectangle 0.1070inch x 0.0010inch     1
 D38      rectangle 0.1100inch x 0.0010inch     1
 D39      rectangle 0.1130inch x 0.0010inch     1
 D40      rectangle 0.1170inch x 0.0010inch     1
 D41      rectangle 0.1180inch x 0.0010inch     1
 D42      rectangle 0.1230inch x 0.0010inch     1
 D43      rectangle 0.1250inch x 0.0010inch     2
 D44      rectangle 0.1290inch x 0.0010inch     2
 D45      rectangle 0.1310inch x 0.0010inch     1
 D46      rectangle 0.1330inch x 0.0010inch     2
 D47      rectangle 0.1360inch x 0.0010inch     1
 D48      rectangle 0.1380inch x 0.0010inch     1
 D49      rectangle 0.1410inch x 0.0010inch     2
 D50      rectangle 0.1430inch x 0.0010inch     1
 D51      rectangle 0.1450inch x 0.0010inch     1
 D52      rectangle 0.1460inch x 0.0010inch     1
 D53      rectangle 0.1480inch x 0.0010inch     1
 D54      rectangle 0.0090inch x 0.0010inch     5
 D55      rectangle 0.0080inch x 0.0010inch     7
 D56      rectangle 0.0610inch x 0.0010inch     8
 D57      rectangle 0.0030inch x 0.0010inch    12
 D58      rectangle 0.0560inch x 0.0010inch     8
 D59      rectangle 0.0540inch x 0.0010inch     4
 D60      rectangle 0.0550inch x 0.0010inch     7
 D61      rectangle 0.0530inch x 0.0010inch     5
 D62      rectangle 0.0510inch x 0.0010inch     4
 D63      rectangle 0.0520inch x 0.0010inch     7
 D64      rectangle 0.0490inch x 0.0010inch     4
 D65      rectangle 0.0480inch x 0.0010inch    11
 D66      rectangle 0.0460inch x 0.0010inch     8
 D67      rectangle 0.0470inch x 0.0010inch     5
 D68      rectangle 0.0400inch x 0.0010inch    10
 D69      rectangle 0.0500inch x 0.0010inch     3
 D70      rectangle 0.0410inch x 0.0010inch     5
 D71      rectangle 0.0380inch x 0.0010inch     9
 D72      rectangle 0.0600inch x 0.0010inch     2
 D73      rectangle 0.0390inch x 0.0010inch     4
 D74      rectangle 0.0630inch x 0.0010inch     3
 D75      rectangle 0.0640inch x 0.0010inch     3
 D76      rectangle 0.0660inch x 0.0010inch     3
 D77      rectangle 0.0360inch x 0.0010inch    15
 D78      rectangle 0.0690inch x 0.0010inch     6
 D79      rectangle 0.0370inch x 0.0010inch     5
 D80      rectangle 0.0700inch x 0.0010inch     3
 D81      rectangle 0.0720inch x 0.0010inch     1
 D82      rectangle 0.0350inch x 0.0010inch    12
 D83      rectangle 0.0730inch x 0.0010inch     1
 D84      rectangle 0.0750inch x 0.0010inch     2
 D85      rectangle 0.0760inch x 0.0010inch     2
 D86      rectangle 0.0420inch x 0.0010inch    53
 D87      rectangle 0.0340inch x 0.0010inch    21
 D88      rectangle 0.0330inch x 0.0010inch    22
 D89      rectangle 0.0320inch x 0.0010inch    27
 D90      rectangle 0.0310inch x 0.0010inch    14
 D91      rectangle 0.0130inch x 0.0010inch     1
 D92      rectangle 0.0160inch x 0.0010inch     2
 D93      rectangle 0.0110inch x 0.0010inch     1
 D94      rectangle 0.0570inch x 0.0010inch     3
 D95      rectangle 0.0620inch x 0.0010inch     6
 D96      rectangle 0.0240inch x 0.0010inch     2
 D97      rectangle 0.0300inch x 0.0010inch     9
 D98      rectangle 0.0070inch x 0.0010inch    79
 D99      rectangle 0.0210inch x 0.0010inch    10
 D100     rectangle 0.0250inch x 0.0010inch    11
 D101     rectangle 0.0100inch x 0.0010inch    13
 D102     rectangle 0.0200inch x 0.0010inch     7
 D103     rectangle 0.0260inch x 0.0010inch     6
 D104     rectangle 0.0440inch x 0.0010inch     7
 D105     rectangle 0.0220inch x 0.0010inch     3
 D106     rectangle 0.0680inch x 0.0010inch     1
 D107     rectangle 0.0780inch x 0.0010inch     2
 D108     rectangle 0.0740inch x 0.0010inch     2
 D109     rectangle 0.0710inch x 0.0010inch     1
 D110     rectangle 0.1490inch x 0.0010inch     1
 D111     rectangle 0.1470inch x 0.0010inch     1
 D112     rectangle 0.1440inch x 0.0010inch     1
 D113     rectangle 0.1420inch x 0.0010inch     1
 D114     rectangle 0.1370inch x 0.0010inch     1
 D115     rectangle 0.1340inch x 0.0010inch     1
 D116     rectangle 0.1270inch x 0.0010inch     1
 D117     rectangle 0.1210inch x 0.0010inch     1
 D118     rectangle 0.1190inch x 0.0010inch     1
 D119     rectangle 0.1140inch x 0.0010inch     1
 D120     rectangle 0.1120inch x 0.0010inch     1
 D121     rectangle 0.1090inch x 0.0010inch     1
 D122     rectangle 0.1050inch x 0.0010inch     1
 D123     rectangle 0.1010inch x 0.0010inch     1
 D124     rectangle 0.0970inch x 0.0010inch     1
 D125     rectangle 0.0940inch x 0.0010inch     1
 D126     rectangle 0.0890inch x 0.0010inch     1
 D127     rectangle 0.0850inch x 0.0010inch     1
 D128     rectangle 0.0170inch x 0.0010inch     1

