Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/seven_seg_with_rot_encoder/pcb/seven_step_with_rot_encoder.toplayer.gpi

 Date              : 12/29/11 8:04 PM
 Plotfile          : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/seven_seg_with_rot_encoder/pcb/seven_step_with_rot_encoder.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              60
 D11      round     0.0740inch               8
 D12      round     0.0500inch               8
 D13      round     0.0520inch               2
 D14      round     0.0650inch               5
 D15      draw      0.0780inch               2
 D16      octagon   0.0860inch              16
 D17      octagon   0.0660inch               2
 D18      round     0.0700inch              16
 D19      draw      0.0700inch               5
 D20      square    0.1500inch               2
 D21      square    0.0650inch               1
 D22      draw      0.0100inch             167
 D23      round     0.0400inch              22

