Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/big_solenoid/pcb/crudblocks_solenoid/crudblocks_solenoid.drills.dri

 Date              : 12/29/11 8:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0300inch     6
 T03   0.0320inch    32
 T04   0.0394inch     2
 T05   0.0400inch    10
 T06   0.0472inch     2
 T07   0.0520inch    18
 T08   0.1250inch     4

Total number of drills: 80

Plotfiles:

 /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/big_solenoid/pcb/crudblocks_solenoid/crudblocks_solenoid.drills.xln
