Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/big_solenoid/pcb/crudblocks_solenoid/crudblocks_solenoid.bottomlayer.gpi

 Date              : 12/29/11 8:21 PM
 Plotfile          : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/big_solenoid/pcb/crudblocks_solenoid/crudblocks_solenoid.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0480inch              28
 D11      round     0.0740inch              10
 D12      round     0.0450inch               6
 D13      round     0.0480inch               2
 D14      round     0.0650inch               5
 D15      draw      0.0780inch               2
 D16      octagon   0.0860inch              16
 D17      octagon   0.0660inch               2
 D18      round     0.0591inch               2
 D19      round     0.0709inch               2
 D20      square    0.0650inch               1
 D21      draw      0.0100inch              73

