EAGLE AutoRouter Statistics:

Job           : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/big_solenoid/pcb/crudblocks_solenoid/crudblocks_solenoid.brd

Start at      : 15:29:07 (12/27/11)
End at        : 15:29:07 (12/27/11)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   12144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        31        31        31        31        31
Vias              :         0        22         0         0         0         0
Resolution        :    24.2 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
