EAGLE AutoRouter Statistics:

Job           : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/midi_in/pcb/midi_in.brd

Start at      : 19:18:27 (2/5/12)
End at        : 19:18:27 (2/5/12)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   25200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        33        33        33        33        33
Vias              :         0        31         2         0         0         0
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
