# generated with /Applications/EAGLE/ulp/import-bmp.ulp 1.0.4
# from /Users/stevenlitt/Desktop/nosquarewaves.bmp
Grid INCH 0.003333 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
LAYER 201 201bmp;
SET FILL_LAYER 201 10;
SET COLOR_LAYER 201 2;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 201;
RECT (-0.00167 -0.00167)(0.99833 0.00167);
change layer 200;
change layer 201;
RECT (-0.00167 0.00167)(0.99833 0.00500);
change layer 200;
change layer 201;
RECT (-0.00167 0.00500)(0.99833 0.00833);
change layer 200;
change layer 201;
RECT (-0.00167 0.00833)(0.99833 0.01167);
change layer 200;
change layer 201;
RECT (-0.00167 0.01167)(0.99833 0.01500);
change layer 200;
change layer 201;
RECT (-0.00167 0.01500)(0.99833 0.01833);
change layer 200;
change layer 201;
RECT (-0.00167 0.01833)(0.99833 0.02167);
change layer 200;
change layer 201;
RECT (-0.00167 0.02167)(0.99833 0.02500);
change layer 200;
change layer 201;
RECT (-0.00167 0.02500)(0.99833 0.02833);
change layer 200;
change layer 201;
RECT (-0.00167 0.02833)(0.99833 0.03167);
change layer 200;
change layer 201;
RECT (-0.00167 0.03167)(0.99833 0.03500);
change layer 200;
change layer 201;
RECT (-0.00167 0.03500)(0.99833 0.03833);
change layer 200;
change layer 201;
RECT (-0.00167 0.03833)(0.99833 0.04167);
change layer 200;
change layer 201;
RECT (-0.00167 0.04167)(0.99833 0.04500);
change layer 200;
change layer 201;
RECT (-0.00167 0.04500)(0.99833 0.04833);
change layer 200;
change layer 201;
RECT (-0.00167 0.04833)(0.99833 0.05167);
change layer 200;
change layer 201;
RECT (-0.00167 0.05167)(0.99833 0.05500);
change layer 200;
change layer 201;
RECT (-0.00167 0.05500)(0.99833 0.05833);
change layer 200;
change layer 201;
RECT (-0.00167 0.05833)(0.99833 0.06167);
change layer 200;
change layer 201;
RECT (-0.00167 0.06167)(0.99833 0.06500);
change layer 200;
change layer 201;
RECT (-0.00167 0.06500)(0.99833 0.06833);
change layer 200;
change layer 201;
RECT (-0.00167 0.06833)(0.99833 0.07167);
change layer 200;
change layer 201;
RECT (-0.00167 0.07167)(0.99833 0.07500);
change layer 200;
change layer 201;
RECT (-0.00167 0.07500)(0.99833 0.07833);
change layer 200;
change layer 201;
RECT (-0.00167 0.07833)(0.99833 0.08167);
change layer 200;
change layer 201;
RECT (-0.00167 0.08167)(0.99833 0.08500);
change layer 200;
change layer 201;
RECT (-0.00167 0.08500)(0.99833 0.08833);
change layer 200;
change layer 201;
RECT (-0.00167 0.08833)(0.99833 0.09167);
change layer 200;
change layer 201;
RECT (-0.00167 0.09167)(0.99833 0.09500);
change layer 200;
change layer 201;
RECT (-0.00167 0.09500)(0.99833 0.09833);
change layer 200;
change layer 201;
RECT (-0.00167 0.09833)(0.99833 0.10167);
change layer 200;
change layer 201;
RECT (-0.00167 0.10167)(0.99833 0.10500);
change layer 200;
change layer 201;
RECT (-0.00167 0.10500)(0.99833 0.10833);
change layer 200;
RECT (0.46500 0.10833)(0.47833 0.11167);
RECT (0.49833 0.10833)(0.51500 0.11167);
RECT (0.53500 0.10833)(0.54833 0.11167);
change layer 201;
RECT (-0.00167 0.10833)(0.46500 0.11167);
RECT (0.54833 0.10833)(0.99833 0.11167);
change layer 200;
RECT (0.45833 0.11167)(0.47833 0.11500);
RECT (0.48167 0.11167)(0.53167 0.11500);
RECT (0.53500 0.11167)(0.55167 0.11500);
change layer 201;
RECT (-0.00167 0.11167)(0.45833 0.11500);
RECT (0.55167 0.11167)(0.99833 0.11500);
change layer 200;
RECT (0.43500 0.11500)(0.57833 0.11833);
change layer 201;
RECT (-0.00167 0.11500)(0.43500 0.11833);
RECT (0.57833 0.11500)(0.99833 0.11833);
change layer 200;
RECT (0.42167 0.11833)(0.42833 0.12167);
RECT (0.43167 0.11833)(0.58167 0.12167);
RECT (0.58500 0.11833)(0.59167 0.12167);
change layer 201;
RECT (-0.00167 0.11833)(0.42167 0.12167);
RECT (0.59167 0.11833)(0.99833 0.12167);
change layer 200;
RECT (0.41167 0.12167)(0.60500 0.12500);
change layer 201;
RECT (-0.00167 0.12167)(0.41167 0.12500);
RECT (0.60500 0.12167)(0.99833 0.12500);
change layer 200;
RECT (0.39833 0.12500)(0.61500 0.12833);
change layer 201;
RECT (-0.00167 0.12500)(0.39833 0.12833);
RECT (0.61500 0.12500)(0.99833 0.12833);
change layer 200;
RECT (0.38833 0.12833)(0.39167 0.13167);
RECT (0.39500 0.12833)(0.61833 0.13167);
RECT (0.62167 0.12833)(0.62500 0.13167);
change layer 201;
RECT (-0.00167 0.12833)(0.38833 0.13167);
RECT (0.62500 0.12833)(0.99833 0.13167);
change layer 200;
RECT (0.37833 0.13167)(0.63500 0.13500);
change layer 201;
RECT (-0.00167 0.13167)(0.37833 0.13500);
RECT (0.63500 0.13167)(0.99833 0.13500);
change layer 200;
RECT (0.37167 0.13500)(0.64500 0.13833);
change layer 201;
RECT (-0.00167 0.13500)(0.37167 0.13833);
RECT (0.64500 0.13500)(0.99833 0.13833);
change layer 200;
RECT (0.36167 0.13833)(0.65167 0.14167);
change layer 201;
RECT (-0.00167 0.13833)(0.36167 0.14167);
RECT (0.65167 0.13833)(0.99833 0.14167);
change layer 200;
RECT (0.35500 0.14167)(0.65833 0.14500);
change layer 201;
RECT (-0.00167 0.14167)(0.35500 0.14500);
RECT (0.65833 0.14167)(0.99833 0.14500);
change layer 200;
RECT (0.34833 0.14500)(0.66500 0.14833);
change layer 201;
RECT (-0.00167 0.14500)(0.34833 0.14833);
RECT (0.66500 0.14500)(0.99833 0.14833);
change layer 200;
RECT (0.34167 0.14833)(0.67167 0.15167);
change layer 201;
RECT (-0.00167 0.14833)(0.34167 0.15167);
RECT (0.67167 0.14833)(0.99833 0.15167);
change layer 200;
RECT (0.33500 0.15167)(0.67833 0.15500);
change layer 201;
RECT (-0.00167 0.15167)(0.33500 0.15500);
RECT (0.67833 0.15167)(0.99833 0.15500);
change layer 200;
RECT (0.32833 0.15500)(0.68500 0.15833);
change layer 201;
RECT (-0.00167 0.15500)(0.32833 0.15833);
RECT (0.68500 0.15500)(0.99833 0.15833);
change layer 200;
RECT (0.32500 0.15833)(0.69167 0.16167);
change layer 201;
RECT (-0.00167 0.15833)(0.32500 0.16167);
RECT (0.69167 0.15833)(0.99833 0.16167);
change layer 200;
RECT (0.31833 0.16167)(0.69500 0.16500);
change layer 201;
RECT (-0.00167 0.16167)(0.31833 0.16500);
RECT (0.69500 0.16167)(0.99833 0.16500);
change layer 200;
RECT (0.31167 0.16500)(0.70167 0.16833);
change layer 201;
RECT (-0.00167 0.16500)(0.31167 0.16833);
RECT (0.70167 0.16500)(0.99833 0.16833);
change layer 200;
RECT (0.31167 0.16833)(0.70500 0.17167);
change layer 201;
RECT (-0.00167 0.16833)(0.30833 0.17167);
RECT (0.70500 0.16833)(0.99833 0.17167);
change layer 200;
RECT (0.30167 0.17167)(0.71167 0.17500);
change layer 201;
RECT (-0.00167 0.17167)(0.30167 0.17500);
RECT (0.71167 0.17167)(0.99833 0.17500);
change layer 200;
RECT (0.29833 0.17500)(0.71500 0.17833);
change layer 201;
RECT (-0.00167 0.17500)(0.29833 0.17833);
RECT (0.71500 0.17500)(0.99833 0.17833);
change layer 200;
RECT (0.29167 0.17833)(0.72167 0.18167);
change layer 201;
RECT (-0.00167 0.17833)(0.29167 0.18167);
RECT (0.72167 0.17833)(0.99833 0.18167);
change layer 200;
RECT (0.28833 0.18167)(0.72500 0.18500);
change layer 201;
RECT (-0.00167 0.18167)(0.28833 0.18500);
RECT (0.72500 0.18167)(0.99833 0.18500);
change layer 200;
RECT (0.28500 0.18500)(0.72833 0.18833);
change layer 201;
RECT (-0.00167 0.18500)(0.28500 0.18833);
RECT (0.72833 0.18500)(0.99833 0.18833);
change layer 200;
RECT (0.28167 0.18833)(0.73500 0.19167);
change layer 201;
RECT (-0.00167 0.18833)(0.28167 0.19167);
RECT (0.73500 0.18833)(0.99833 0.19167);
change layer 200;
RECT (0.27833 0.19167)(0.73833 0.19500);
change layer 201;
RECT (-0.00167 0.19167)(0.27833 0.19500);
RECT (0.73833 0.19167)(0.99833 0.19500);
change layer 200;
RECT (0.27167 0.19500)(0.74167 0.19833);
change layer 201;
RECT (-0.00167 0.19500)(0.27167 0.19833);
RECT (0.74167 0.19500)(0.99833 0.19833);
change layer 200;
RECT (0.26833 0.19833)(0.74500 0.20167);
change layer 201;
RECT (-0.00167 0.19833)(0.26833 0.20167);
RECT (0.74500 0.19833)(0.99833 0.20167);
change layer 200;
RECT (0.26500 0.20167)(0.74833 0.20500);
change layer 201;
RECT (-0.00167 0.20167)(0.26500 0.20500);
RECT (0.74833 0.20167)(0.99833 0.20500);
change layer 200;
RECT (0.26500 0.20500)(0.75167 0.20833);
change layer 201;
RECT (-0.00167 0.20500)(0.26167 0.20833);
RECT (0.75167 0.20500)(0.99833 0.20833);
change layer 200;
RECT (0.26167 0.20833)(0.75500 0.21167);
change layer 201;
RECT (-0.00167 0.20833)(0.25833 0.21167);
RECT (0.75500 0.20833)(0.99833 0.21167);
change layer 200;
RECT (0.25500 0.21167)(0.47167 0.21500);
RECT (0.47500 0.21167)(0.50500 0.21500);
RECT (0.51167 0.21167)(0.53833 0.21500);
RECT (0.54167 0.21167)(0.75833 0.21500);
change layer 201;
RECT (-0.00167 0.21167)(0.25500 0.21500);
RECT (0.75833 0.21167)(0.99833 0.21500);
change layer 200;
RECT (0.25167 0.21500)(0.45500 0.21833);
RECT (0.45833 0.21500)(0.46833 0.21833);
RECT (0.54500 0.21500)(0.55500 0.21833);
RECT (0.55833 0.21500)(0.76167 0.21833);
change layer 201;
RECT (-0.00167 0.21500)(0.25167 0.21833);
RECT (0.47167 0.21500)(0.54167 0.21833);
RECT (0.76167 0.21500)(0.99833 0.21833);
change layer 200;
RECT (0.24833 0.21833)(0.44167 0.22167);
RECT (0.44500 0.21833)(0.45167 0.22167);
RECT (0.56167 0.21833)(0.56833 0.22167);
RECT (0.57167 0.21833)(0.76500 0.22167);
change layer 201;
RECT (-0.00167 0.21833)(0.24833 0.22167);
RECT (0.45167 0.21833)(0.56167 0.22167);
RECT (0.76500 0.21833)(0.99833 0.22167);
change layer 200;
RECT (0.24833 0.22167)(0.43500 0.22500);
RECT (0.57833 0.22167)(0.58500 0.22500);
RECT (0.58833 0.22167)(0.76833 0.22500);
change layer 201;
RECT (-0.00167 0.22167)(0.24500 0.22500);
RECT (0.43500 0.22167)(0.57833 0.22500);
RECT (0.76833 0.22167)(0.99833 0.22500);
change layer 200;
RECT (0.24500 0.22500)(0.42833 0.22833);
RECT (0.58833 0.22500)(0.59167 0.22833);
RECT (0.59500 0.22500)(0.77167 0.22833);
change layer 201;
RECT (-0.00167 0.22500)(0.24167 0.22833);
RECT (0.42833 0.22500)(0.58833 0.22833);
RECT (0.77167 0.22500)(0.99833 0.22833);
change layer 200;
RECT (0.24167 0.22833)(0.41167 0.23167);
RECT (0.41500 0.22833)(0.41833 0.23167);
RECT (0.59833 0.22833)(0.77500 0.23167);
change layer 201;
RECT (-0.00167 0.22833)(0.23833 0.23167);
RECT (0.41833 0.22833)(0.59833 0.23167);
RECT (0.77500 0.22833)(0.99833 0.23167);
change layer 200;
RECT (0.23500 0.23167)(0.40833 0.23500);
RECT (0.60500 0.23167)(0.77833 0.23500);
change layer 201;
RECT (-0.00167 0.23167)(0.23500 0.23500);
RECT (0.40833 0.23167)(0.60500 0.23500);
RECT (0.77833 0.23167)(0.99833 0.23500);
change layer 200;
RECT (0.23167 0.23500)(0.39500 0.23833);
RECT (0.39833 0.23500)(0.40167 0.23833);
RECT (0.61167 0.23500)(0.61500 0.23833);
RECT (0.61833 0.23500)(0.78167 0.23833);
change layer 201;
RECT (-0.00167 0.23500)(0.23167 0.23833);
RECT (0.40167 0.23500)(0.61167 0.23833);
RECT (0.78167 0.23500)(0.99833 0.23833);
change layer 200;
RECT (0.22833 0.23833)(0.38833 0.24167);
RECT (0.39167 0.23833)(0.39500 0.24167);
RECT (0.62500 0.23833)(0.78500 0.24167);
change layer 201;
RECT (-0.00167 0.23833)(0.22833 0.24167);
RECT (0.39500 0.23833)(0.62167 0.24167);
RECT (0.78500 0.23833)(0.99833 0.24167);
change layer 200;
RECT (0.22833 0.24167)(0.38833 0.24500);
RECT (0.62833 0.24167)(0.78833 0.24500);
change layer 201;
RECT (-0.00167 0.24167)(0.22833 0.24500);
RECT (0.38833 0.24167)(0.62833 0.24500);
RECT (0.78833 0.24167)(0.99833 0.24500);
change layer 200;
RECT (0.22500 0.24500)(0.37500 0.24833);
RECT (0.37833 0.24500)(0.38167 0.24833);
RECT (0.63167 0.24500)(0.79167 0.24833);
change layer 201;
RECT (-0.00167 0.24500)(0.22500 0.24833);
RECT (0.38167 0.24500)(0.63167 0.24833);
RECT (0.79167 0.24500)(0.99833 0.24833);
change layer 200;
RECT (0.22167 0.24833)(0.37500 0.25167);
RECT (0.63833 0.24833)(0.79167 0.25167);
change layer 201;
RECT (-0.00167 0.24833)(0.22167 0.25167);
RECT (0.37500 0.24833)(0.63833 0.25167);
RECT (0.79167 0.24833)(0.99833 0.25167);
change layer 200;
RECT (0.21833 0.25167)(0.36833 0.25500);
RECT (0.64500 0.25167)(0.79500 0.25500);
change layer 201;
RECT (-0.00167 0.25167)(0.21833 0.25500);
RECT (0.36833 0.25167)(0.64500 0.25500);
RECT (0.79500 0.25167)(0.99833 0.25500);
change layer 200;
RECT (0.21500 0.25500)(0.36500 0.25833);
RECT (0.64833 0.25500)(0.65167 0.25833);
RECT (0.65500 0.25500)(0.79833 0.25833);
change layer 201;
RECT (-0.00167 0.25500)(0.21500 0.25833);
RECT (0.36500 0.25500)(0.64833 0.25833);
RECT (0.79833 0.25500)(0.99833 0.25833);
change layer 200;
RECT (0.21500 0.25833)(0.35833 0.26167);
RECT (0.65500 0.25833)(0.79833 0.26167);
change layer 201;
RECT (-0.00167 0.25833)(0.21500 0.26167);
RECT (0.36167 0.25833)(0.65500 0.26167);
RECT (0.79833 0.25833)(0.99833 0.26167);
change layer 200;
RECT (0.21167 0.26167)(0.36167 0.26500);
RECT (0.65833 0.26167)(0.80167 0.26500);
change layer 201;
RECT (-0.00167 0.26167)(0.21167 0.26500);
RECT (0.36500 0.26167)(0.65833 0.26500);
RECT (0.80167 0.26167)(0.99833 0.26500);
change layer 200;
RECT (0.20833 0.26500)(0.36500 0.26833);
RECT (0.66167 0.26500)(0.80500 0.26833);
change layer 201;
RECT (-0.00167 0.26500)(0.20833 0.26833);
RECT (0.36833 0.26500)(0.66167 0.26833);
RECT (0.80500 0.26500)(0.99833 0.26833);
change layer 200;
RECT (0.20833 0.26833)(0.36833 0.27167);
RECT (0.67167 0.26833)(0.80500 0.27167);
change layer 201;
RECT (-0.00167 0.26833)(0.20833 0.27167);
RECT (0.37167 0.26833)(0.66833 0.27167);
RECT (0.80500 0.26833)(0.99833 0.27167);
change layer 200;
RECT (0.20500 0.27167)(0.37167 0.27500);
RECT (0.67167 0.27167)(0.80833 0.27500);
change layer 201;
RECT (-0.00167 0.27167)(0.20500 0.27500);
RECT (0.37500 0.27167)(0.67167 0.27500);
RECT (0.80833 0.27167)(0.99833 0.27500);
change layer 200;
RECT (0.20167 0.27500)(0.37500 0.27833);
RECT (0.67500 0.27500)(0.81167 0.27833);
change layer 201;
RECT (-0.00167 0.27500)(0.20167 0.27833);
RECT (0.37833 0.27500)(0.67500 0.27833);
RECT (0.81167 0.27500)(0.99833 0.27833);
change layer 200;
RECT (0.19833 0.27833)(0.37833 0.28167);
RECT (0.67833 0.27833)(0.81500 0.28167);
change layer 201;
RECT (-0.00167 0.27833)(0.19833 0.28167);
RECT (0.38167 0.27833)(0.67833 0.28167);
RECT (0.81500 0.27833)(0.99833 0.28167);
change layer 200;
RECT (0.19833 0.28167)(0.38167 0.28500);
RECT (0.68167 0.28167)(0.81500 0.28500);
change layer 201;
RECT (-0.00167 0.28167)(0.19833 0.28500);
RECT (0.38500 0.28167)(0.68167 0.28500);
RECT (0.81500 0.28167)(0.99833 0.28500);
change layer 200;
RECT (0.19833 0.28500)(0.38500 0.28833);
RECT (0.69167 0.28500)(0.81833 0.28833);
change layer 201;
RECT (-0.00167 0.28500)(0.19833 0.28833);
RECT (0.38833 0.28500)(0.68833 0.28833);
RECT (0.81833 0.28500)(0.99833 0.28833);
change layer 200;
RECT (0.19500 0.28833)(0.38833 0.29167);
RECT (0.69167 0.28833)(0.81833 0.29167);
change layer 201;
RECT (-0.00167 0.28833)(0.19500 0.29167);
RECT (0.39167 0.28833)(0.69167 0.29167);
RECT (0.81833 0.28833)(0.99833 0.29167);
change layer 200;
RECT (0.19167 0.29167)(0.39167 0.29500);
RECT (0.69167 0.29167)(0.82167 0.29500);
change layer 201;
RECT (-0.00167 0.29167)(0.19167 0.29500);
RECT (0.39500 0.29167)(0.69167 0.29500);
RECT (0.82167 0.29167)(0.99833 0.29500);
change layer 200;
RECT (0.19167 0.29500)(0.39500 0.29833);
RECT (0.69500 0.29500)(0.82500 0.29833);
change layer 201;
RECT (-0.00167 0.29500)(0.19167 0.29833);
RECT (0.39833 0.29500)(0.69500 0.29833);
RECT (0.82500 0.29500)(0.99833 0.29833);
change layer 200;
RECT (0.18833 0.29833)(0.39833 0.30167);
RECT (0.69833 0.29833)(0.82500 0.30167);
change layer 201;
RECT (-0.00167 0.29833)(0.18833 0.30167);
RECT (0.40167 0.29833)(0.69833 0.30167);
RECT (0.82500 0.29833)(0.99833 0.30167);
change layer 200;
RECT (0.18833 0.30167)(0.40167 0.30500);
RECT (0.70167 0.30167)(0.82833 0.30500);
change layer 201;
RECT (-0.00167 0.30167)(0.18833 0.30500);
RECT (0.40500 0.30167)(0.70167 0.30500);
RECT (0.82833 0.30167)(0.99833 0.30500);
change layer 200;
RECT (0.18500 0.30500)(0.40500 0.30833);
RECT (0.70833 0.30500)(0.82833 0.30833);
change layer 201;
RECT (-0.00167 0.30500)(0.18500 0.30833);
RECT (0.40833 0.30500)(0.70500 0.30833);
RECT (0.82833 0.30500)(0.99833 0.30833);
change layer 200;
RECT (0.18500 0.30833)(0.40833 0.31167);
RECT (0.71167 0.30833)(0.83167 0.31167);
change layer 201;
RECT (-0.00167 0.30833)(0.18500 0.31167);
RECT (0.41167 0.30833)(0.70833 0.31167);
RECT (0.83167 0.30833)(0.99833 0.31167);
change layer 200;
RECT (0.18167 0.31167)(0.41167 0.31500);
RECT (0.70833 0.31167)(0.83167 0.31500);
change layer 201;
RECT (-0.00167 0.31167)(0.18167 0.31500);
RECT (0.41500 0.31167)(0.70833 0.31500);
RECT (0.83167 0.31167)(0.99833 0.31500);
change layer 200;
RECT (0.18167 0.31500)(0.41500 0.31833);
RECT (0.71167 0.31500)(0.83500 0.31833);
change layer 201;
RECT (-0.00167 0.31500)(0.18167 0.31833);
RECT (0.41833 0.31500)(0.71167 0.31833);
RECT (0.83500 0.31500)(0.99833 0.31833);
change layer 200;
RECT (0.17833 0.31833)(0.41833 0.32167);
RECT (0.71833 0.31833)(0.83500 0.32167);
change layer 201;
RECT (-0.00167 0.31833)(0.17833 0.32167);
RECT (0.42167 0.31833)(0.71500 0.32167);
RECT (0.83500 0.31833)(0.99833 0.32167);
change layer 200;
RECT (0.17833 0.32167)(0.42167 0.32500);
RECT (0.71833 0.32167)(0.83833 0.32500);
change layer 201;
RECT (-0.00167 0.32167)(0.17833 0.32500);
RECT (0.42500 0.32167)(0.71833 0.32500);
RECT (0.83833 0.32167)(0.99833 0.32500);
change layer 200;
RECT (0.17500 0.32500)(0.42500 0.32833);
RECT (0.71833 0.32500)(0.83833 0.32833);
change layer 201;
RECT (-0.00167 0.32500)(0.17500 0.32833);
RECT (0.42833 0.32500)(0.71833 0.32833);
RECT (0.83833 0.32500)(0.99833 0.32833);
change layer 200;
RECT (0.17500 0.32833)(0.42833 0.33167);
RECT (0.72167 0.32833)(0.83833 0.33167);
change layer 201;
RECT (-0.00167 0.32833)(0.17500 0.33167);
RECT (0.43167 0.32833)(0.72167 0.33167);
RECT (0.83833 0.32833)(0.99833 0.33167);
change layer 200;
RECT (0.17167 0.33167)(0.28833 0.33500);
RECT (0.29167 0.33167)(0.43167 0.33500);
RECT (0.72833 0.33167)(0.84167 0.33500);
change layer 201;
RECT (-0.00167 0.33167)(0.17167 0.33500);
RECT (0.43500 0.33167)(0.72500 0.33500);
RECT (0.84167 0.33167)(0.99833 0.33500);
change layer 200;
RECT (0.17167 0.33500)(0.28833 0.33833);
RECT (0.29500 0.33500)(0.43500 0.33833);
RECT (0.72833 0.33500)(0.84167 0.33833);
change layer 201;
RECT (-0.00167 0.33500)(0.17167 0.33833);
RECT (0.28833 0.33500)(0.29167 0.33833);
RECT (0.43833 0.33500)(0.72833 0.33833);
RECT (0.84167 0.33500)(0.99833 0.33833);
change layer 200;
RECT (0.16833 0.33833)(0.28167 0.34167);
RECT (0.29500 0.33833)(0.43833 0.34167);
RECT (0.73167 0.33833)(0.84167 0.34167);
change layer 201;
RECT (-0.00167 0.33833)(0.16833 0.34167);
RECT (0.28500 0.33833)(0.29500 0.34167);
RECT (0.44167 0.33833)(0.72833 0.34167);
RECT (0.84167 0.33833)(0.99833 0.34167);
change layer 200;
RECT (0.16833 0.34167)(0.28500 0.34500);
RECT (0.30167 0.34167)(0.44167 0.34500);
RECT (0.72833 0.34167)(0.84167 0.34500);
change layer 201;
RECT (-0.00167 0.34167)(0.16833 0.34500);
RECT (0.28500 0.34167)(0.29833 0.34500);
RECT (0.44500 0.34167)(0.72833 0.34500);
RECT (0.84500 0.34167)(0.99833 0.34500);
change layer 200;
RECT (0.16833 0.34500)(0.27833 0.34833);
RECT (0.30500 0.34500)(0.44500 0.34833);
RECT (0.73167 0.34500)(0.84833 0.34833);
change layer 201;
RECT (-0.00167 0.34500)(0.16833 0.34833);
RECT (0.28167 0.34500)(0.30167 0.34833);
RECT (0.44833 0.34500)(0.73167 0.34833);
RECT (0.84833 0.34500)(0.99833 0.34833);
change layer 200;
RECT (0.16833 0.34833)(0.28167 0.35167);
RECT (0.30500 0.34833)(0.44833 0.35167);
RECT (0.73500 0.34833)(0.84833 0.35167);
change layer 201;
RECT (-0.00167 0.34833)(0.16833 0.35167);
RECT (0.28167 0.34833)(0.30500 0.35167);
RECT (0.45167 0.34833)(0.73500 0.35167);
RECT (0.84833 0.34833)(0.99833 0.35167);
change layer 200;
RECT (0.16500 0.35167)(0.27500 0.35500);
RECT (0.31167 0.35167)(0.45167 0.35500);
RECT (0.73500 0.35167)(0.84500 0.35500);
change layer 201;
RECT (-0.00167 0.35167)(0.16500 0.35500);
RECT (0.27833 0.35167)(0.30833 0.35500);
RECT (0.45500 0.35167)(0.73500 0.35500);
RECT (0.84833 0.35167)(0.99833 0.35500);
change layer 200;
RECT (0.16500 0.35500)(0.27833 0.35833);
RECT (0.31500 0.35500)(0.45500 0.35833);
RECT (0.74167 0.35500)(0.84833 0.35833);
change layer 201;
RECT (-0.00167 0.35500)(0.16500 0.35833);
RECT (0.27833 0.35500)(0.31167 0.35833);
RECT (0.45833 0.35500)(0.73833 0.35833);
RECT (0.84833 0.35500)(0.99833 0.35833);
change layer 200;
RECT (0.16500 0.35833)(0.27167 0.36167);
RECT (0.31500 0.35833)(0.45833 0.36167);
RECT (0.73833 0.35833)(0.85167 0.36167);
change layer 201;
RECT (-0.00167 0.35833)(0.16500 0.36167);
RECT (0.27500 0.35833)(0.31500 0.36167);
RECT (0.46167 0.35833)(0.73833 0.36167);
RECT (0.85167 0.35833)(0.99833 0.36167);
change layer 200;
RECT (0.16167 0.36167)(0.27500 0.36500);
RECT (0.32167 0.36167)(0.46167 0.36500);
RECT (0.74167 0.36167)(0.85167 0.36500);
change layer 201;
RECT (-0.00167 0.36167)(0.16167 0.36500);
RECT (0.27500 0.36167)(0.31833 0.36500);
RECT (0.46500 0.36167)(0.74167 0.36500);
RECT (0.85167 0.36167)(0.99833 0.36500);
change layer 200;
RECT (0.16500 0.36500)(0.26833 0.36833);
RECT (0.32500 0.36500)(0.46500 0.36833);
RECT (0.74167 0.36500)(0.85167 0.36833);
change layer 201;
RECT (-0.00167 0.36500)(0.16167 0.36833);
RECT (0.27167 0.36500)(0.32167 0.36833);
RECT (0.46833 0.36500)(0.74167 0.36833);
RECT (0.85167 0.36500)(0.99833 0.36833);
change layer 200;
RECT (0.15833 0.36833)(0.27167 0.37167);
RECT (0.32500 0.36833)(0.46833 0.37167);
RECT (0.74500 0.36833)(0.85167 0.37167);
change layer 201;
RECT (-0.00167 0.36833)(0.15833 0.37167);
RECT (0.27167 0.36833)(0.32500 0.37167);
RECT (0.47167 0.36833)(0.74500 0.37167);
RECT (0.85167 0.36833)(0.99833 0.37167);
change layer 200;
RECT (0.15833 0.37167)(0.26500 0.37500);
RECT (0.33167 0.37167)(0.47167 0.37500);
RECT (0.74833 0.37167)(0.85500 0.37500);
change layer 201;
RECT (-0.00167 0.37167)(0.15833 0.37500);
RECT (0.26833 0.37167)(0.32833 0.37500);
RECT (0.47500 0.37167)(0.74500 0.37500);
RECT (0.85500 0.37167)(0.99833 0.37500);
change layer 200;
RECT (0.16167 0.37500)(0.26500 0.37833);
RECT (0.33500 0.37500)(0.47500 0.37833);
RECT (0.74500 0.37500)(0.85500 0.37833);
change layer 201;
RECT (-0.00167 0.37500)(0.15833 0.37833);
RECT (0.26833 0.37500)(0.33167 0.37833);
RECT (0.47833 0.37500)(0.74500 0.37833);
RECT (0.85500 0.37500)(0.99833 0.37833);
change layer 200;
RECT (0.15833 0.37833)(0.26833 0.38167);
RECT (0.33500 0.37833)(0.47833 0.38167);
RECT (0.75167 0.37833)(0.85833 0.38167);
change layer 201;
RECT (-0.00167 0.37833)(0.15833 0.38167);
RECT (0.26833 0.37833)(0.33500 0.38167);
RECT (0.48167 0.37833)(0.74833 0.38167);
RECT (0.85833 0.37833)(0.99833 0.38167);
change layer 200;
RECT (0.15500 0.38167)(0.26500 0.38500);
RECT (0.34167 0.38167)(0.48167 0.38500);
RECT (0.74833 0.38167)(0.85833 0.38500);
change layer 201;
RECT (-0.00167 0.38167)(0.15500 0.38500);
RECT (0.26500 0.38167)(0.33833 0.38500);
RECT (0.48500 0.38167)(0.74833 0.38500);
RECT (0.85833 0.38167)(0.99833 0.38500);
change layer 200;
RECT (0.15500 0.38500)(0.26500 0.38833);
RECT (0.34500 0.38500)(0.48500 0.38833);
RECT (0.74833 0.38500)(0.85500 0.38833);
change layer 201;
RECT (-0.00167 0.38500)(0.15500 0.38833);
RECT (0.26500 0.38500)(0.34167 0.38833);
RECT (0.48833 0.38500)(0.74833 0.38833);
RECT (0.85833 0.38500)(0.99833 0.38833);
change layer 200;
RECT (0.15500 0.38833)(0.26167 0.39167);
RECT (0.34500 0.38833)(0.48833 0.39167);
RECT (0.75167 0.38833)(0.85833 0.39167);
change layer 201;
RECT (-0.00167 0.38833)(0.15500 0.39167);
RECT (0.26167 0.38833)(0.34500 0.39167);
RECT (0.49167 0.38833)(0.75167 0.39167);
RECT (0.85833 0.38833)(0.99833 0.39167);
change layer 200;
RECT (0.15500 0.39167)(0.25833 0.39500);
RECT (0.35167 0.39167)(0.49167 0.39500);
RECT (0.75167 0.39167)(0.86167 0.39500);
change layer 201;
RECT (-0.00167 0.39167)(0.15500 0.39500);
RECT (0.26167 0.39167)(0.34833 0.39500);
RECT (0.49500 0.39167)(0.75167 0.39500);
RECT (0.86167 0.39167)(0.99833 0.39500);
change layer 200;
RECT (0.15500 0.39500)(0.26167 0.39833);
RECT (0.35500 0.39500)(0.49500 0.39833);
RECT (0.75167 0.39500)(0.86167 0.39833);
change layer 201;
RECT (-0.00167 0.39500)(0.15500 0.39833);
RECT (0.26167 0.39500)(0.35167 0.39833);
RECT (0.49833 0.39500)(0.75167 0.39833);
RECT (0.86167 0.39500)(0.99833 0.39833);
change layer 200;
RECT (0.15167 0.39833)(0.26167 0.40167);
RECT (0.35833 0.39833)(0.49833 0.40167);
RECT (0.75500 0.39833)(0.86167 0.40167);
change layer 201;
RECT (-0.00167 0.39833)(0.15167 0.40167);
RECT (0.26167 0.39833)(0.35500 0.40167);
RECT (0.50167 0.39833)(0.75500 0.40167);
RECT (0.86167 0.39833)(0.99833 0.40167);
change layer 200;
RECT (0.15167 0.40167)(0.25500 0.40500);
RECT (0.35833 0.40167)(0.50167 0.40500);
RECT (0.75833 0.40167)(0.86167 0.40500);
change layer 201;
RECT (-0.00167 0.40167)(0.15167 0.40500);
RECT (0.25833 0.40167)(0.35833 0.40500);
RECT (0.50500 0.40167)(0.75500 0.40500);
RECT (0.86167 0.40167)(0.99833 0.40500);
change layer 200;
RECT (0.15500 0.40500)(0.19833 0.40833);
RECT (0.20167 0.40500)(0.25500 0.40833);
RECT (0.36500 0.40500)(0.50500 0.40833);
RECT (0.75500 0.40500)(0.78167 0.40833);
RECT (0.78500 0.40500)(0.82167 0.40833);
RECT (0.82500 0.40500)(0.83167 0.40833);
RECT (0.83500 0.40500)(0.84500 0.40833);
RECT (0.84833 0.40500)(0.85833 0.40833);
change layer 201;
RECT (-0.00167 0.40500)(0.06500 0.40833);
RECT (0.25833 0.40500)(0.30167 0.40833);
RECT (0.50833 0.40500)(0.53833 0.40833);
RECT (0.68167 0.40500)(0.75500 0.40833);
RECT (0.90833 0.40500)(0.99833 0.40833);
change layer 200;
RECT (0.06833 0.40833)(0.25833 0.41167);
RECT (0.30500 0.40833)(0.50833 0.41167);
RECT (0.54500 0.40833)(0.67833 0.41167);
RECT (0.75833 0.40833)(0.77833 0.41167);
RECT (0.78167 0.40833)(0.90167 0.41167);
change layer 201;
RECT (-0.00167 0.40833)(0.06500 0.41167);
RECT (0.25833 0.40833)(0.30167 0.41167);
RECT (0.51167 0.40833)(0.53833 0.41167);
RECT (0.68167 0.40833)(0.75833 0.41167);
RECT (0.90833 0.40833)(0.99833 0.41167);
change layer 200;
RECT (0.06833 0.41167)(0.25167 0.41500);
RECT (0.30500 0.41167)(0.51167 0.41500);
RECT (0.54500 0.41167)(0.67833 0.41500);
RECT (0.76167 0.41167)(0.77833 0.41500);
RECT (0.78167 0.41167)(0.90167 0.41500);
change layer 201;
RECT (-0.00167 0.41167)(0.06500 0.41500);
RECT (0.25500 0.41167)(0.30167 0.41500);
RECT (0.51500 0.41167)(0.53833 0.41500);
RECT (0.68167 0.41167)(0.75833 0.41500);
RECT (0.90833 0.41167)(0.99833 0.41500);
change layer 200;
RECT (0.06833 0.41500)(0.25500 0.41833);
RECT (0.30500 0.41500)(0.51500 0.41833);
RECT (0.54500 0.41500)(0.67833 0.41833);
RECT (0.76167 0.41500)(0.77833 0.41833);
RECT (0.78167 0.41500)(0.90167 0.41833);
change layer 201;
RECT (-0.00167 0.41500)(0.06500 0.41833);
RECT (0.25500 0.41500)(0.30167 0.41833);
RECT (0.51833 0.41500)(0.53833 0.41833);
RECT (0.68167 0.41500)(0.75833 0.41833);
RECT (0.90833 0.41500)(0.99833 0.41833);
change layer 200;
RECT (0.06833 0.41833)(0.25500 0.42167);
RECT (0.30500 0.41833)(0.51833 0.42167);
RECT (0.54500 0.41833)(0.67833 0.42167);
RECT (0.75833 0.41833)(0.77833 0.42167);
RECT (0.78167 0.41833)(0.90167 0.42167);
change layer 201;
RECT (-0.00167 0.41833)(0.06500 0.42167);
RECT (0.25500 0.41833)(0.30167 0.42167);
RECT (0.52167 0.41833)(0.53833 0.42167);
RECT (0.68167 0.41833)(0.75833 0.42167);
RECT (0.90833 0.41833)(0.99833 0.42167);
change layer 200;
RECT (0.06833 0.42167)(0.25500 0.42500);
RECT (0.30500 0.42167)(0.52167 0.42500);
RECT (0.54500 0.42167)(0.67833 0.42500);
RECT (0.75833 0.42167)(0.90167 0.42500);
change layer 201;
RECT (-0.00167 0.42167)(0.06500 0.42500);
RECT (0.25500 0.42167)(0.30167 0.42500);
RECT (0.52500 0.42167)(0.53833 0.42500);
RECT (0.68167 0.42167)(0.75833 0.42500);
RECT (0.90833 0.42167)(0.99833 0.42500);
change layer 200;
RECT (0.06833 0.42500)(0.25167 0.42833);
RECT (0.30500 0.42500)(0.52500 0.42833);
RECT (0.54500 0.42500)(0.67833 0.42833);
RECT (0.76500 0.42500)(0.90167 0.42833);
change layer 201;
RECT (-0.00167 0.42500)(0.06500 0.42833);
RECT (0.25500 0.42500)(0.30167 0.42833);
RECT (0.52833 0.42500)(0.53833 0.42833);
RECT (0.68167 0.42500)(0.75833 0.42833);
RECT (0.90833 0.42500)(0.99833 0.42833);
change layer 200;
RECT (0.06833 0.42833)(0.25167 0.43167);
RECT (0.30500 0.42833)(0.38500 0.43167);
RECT (0.38833 0.42833)(0.52833 0.43167);
RECT (0.54500 0.42833)(0.67833 0.43167);
RECT (0.76500 0.42833)(0.77833 0.43167);
RECT (0.78167 0.42833)(0.90167 0.43167);
change layer 201;
RECT (-0.00167 0.42833)(0.06500 0.43167);
RECT (0.25167 0.42833)(0.30167 0.43167);
RECT (0.53167 0.42833)(0.53833 0.43167);
RECT (0.68167 0.42833)(0.76167 0.43167);
RECT (0.90833 0.42833)(0.99833 0.43167);
change layer 200;
RECT (0.15167 0.43167)(0.25167 0.43500);
RECT (0.30500 0.43167)(0.32833 0.43500);
RECT (0.39167 0.43167)(0.53167 0.43500);
RECT (0.54500 0.43167)(0.56500 0.43500);
RECT (0.65500 0.43167)(0.67833 0.43500);
RECT (0.76167 0.43167)(0.77833 0.43500);
RECT (0.78167 0.43167)(0.86167 0.43500);
change layer 201;
RECT (-0.00167 0.43167)(0.06833 0.43500);
RECT (0.25167 0.43167)(0.30167 0.43500);
RECT (0.53500 0.43167)(0.53833 0.43500);
RECT (0.68167 0.43167)(0.76167 0.43500);
RECT (0.90167 0.43167)(0.99833 0.43500);
change layer 200;
RECT (0.14833 0.43500)(0.17833 0.43833);
RECT (0.18167 0.43500)(0.25167 0.43833);
RECT (0.30500 0.43500)(0.32833 0.43833);
RECT (0.39500 0.43500)(0.53500 0.43833);
RECT (0.54500 0.43500)(0.56500 0.43833);
RECT (0.65500 0.43500)(0.67833 0.43833);
RECT (0.76167 0.43500)(0.77833 0.43833);
RECT (0.78167 0.43500)(0.86500 0.43833);
change layer 201;
RECT (-0.00167 0.43500)(0.14833 0.43833);
RECT (0.25167 0.43500)(0.30167 0.43833);
RECT (0.33167 0.43500)(0.39167 0.43833);
RECT (0.53833 0.43500)(0.54167 0.43833);
RECT (0.56833 0.43500)(0.65167 0.43833);
RECT (0.68167 0.43500)(0.76167 0.43833);
RECT (0.86500 0.43500)(0.99833 0.43833);
change layer 200;
RECT (0.14833 0.43833)(0.24833 0.44167);
RECT (0.30500 0.43833)(0.32833 0.44167);
RECT (0.39500 0.43833)(0.53833 0.44167);
RECT (0.54500 0.43833)(0.56500 0.44167);
RECT (0.65500 0.43833)(0.67833 0.44167);
RECT (0.76167 0.43833)(0.86833 0.44167);
change layer 201;
RECT (-0.00167 0.43833)(0.14833 0.44167);
RECT (0.25167 0.43833)(0.30167 0.44167);
RECT (0.33167 0.43833)(0.39500 0.44167);
RECT (0.56833 0.43833)(0.65167 0.44167);
RECT (0.68167 0.43833)(0.76167 0.44167);
RECT (0.86833 0.43833)(0.99833 0.44167);
change layer 200;
RECT (0.14500 0.44167)(0.17833 0.44500);
RECT (0.18167 0.44167)(0.24833 0.44500);
RECT (0.30500 0.44167)(0.32833 0.44500);
RECT (0.40167 0.44167)(0.54167 0.44500);
RECT (0.54500 0.44167)(0.56500 0.44500);
RECT (0.65500 0.44167)(0.67833 0.44500);
RECT (0.76167 0.44167)(0.77833 0.44500);
RECT (0.78167 0.44167)(0.86833 0.44500);
change layer 201;
RECT (-0.00167 0.44167)(0.14500 0.44500);
RECT (0.25167 0.44167)(0.30167 0.44500);
RECT (0.33167 0.44167)(0.39833 0.44500);
RECT (0.56833 0.44167)(0.65167 0.44500);
RECT (0.68167 0.44167)(0.76167 0.44500);
RECT (0.86833 0.44167)(0.99833 0.44500);
change layer 200;
RECT (0.14500 0.44500)(0.17833 0.44833);
RECT (0.18167 0.44500)(0.24833 0.44833);
RECT (0.30500 0.44500)(0.32833 0.44833);
RECT (0.40500 0.44500)(0.56500 0.44833);
RECT (0.65500 0.44500)(0.67833 0.44833);
RECT (0.76500 0.44500)(0.77833 0.44833);
RECT (0.78167 0.44500)(0.86833 0.44833);
change layer 201;
RECT (-0.00167 0.44500)(0.14500 0.44833);
RECT (0.25167 0.44500)(0.30167 0.44833);
RECT (0.33167 0.44500)(0.40167 0.44833);
RECT (0.56833 0.44500)(0.65167 0.44833);
RECT (0.68167 0.44500)(0.76167 0.44833);
RECT (0.86833 0.44500)(0.99833 0.44833);
change layer 200;
RECT (0.14500 0.44833)(0.17833 0.45167);
RECT (0.18167 0.44833)(0.25167 0.45167);
RECT (0.30500 0.44833)(0.32833 0.45167);
RECT (0.40500 0.44833)(0.54833 0.45167);
RECT (0.55167 0.44833)(0.56500 0.45167);
RECT (0.65500 0.44833)(0.67833 0.45167);
RECT (0.76500 0.44833)(0.77833 0.45167);
RECT (0.78167 0.44833)(0.86833 0.45167);
change layer 201;
RECT (-0.00167 0.44833)(0.14500 0.45167);
RECT (0.25167 0.44833)(0.30167 0.45167);
RECT (0.33167 0.44833)(0.40500 0.45167);
RECT (0.56833 0.44833)(0.65167 0.45167);
RECT (0.68167 0.44833)(0.76500 0.45167);
RECT (0.86833 0.44833)(0.99833 0.45167);
change layer 200;
RECT (0.14500 0.45167)(0.25167 0.45500);
RECT (0.30500 0.45167)(0.32833 0.45500);
RECT (0.41167 0.45167)(0.56500 0.45500);
RECT (0.65500 0.45167)(0.67833 0.45500);
RECT (0.76500 0.45167)(0.77833 0.45500);
RECT (0.78167 0.45167)(0.86833 0.45500);
change layer 201;
RECT (-0.00167 0.45167)(0.14500 0.45500);
RECT (0.25167 0.45167)(0.30167 0.45500);
RECT (0.33167 0.45167)(0.40833 0.45500);
RECT (0.56833 0.45167)(0.65167 0.45500);
RECT (0.68167 0.45167)(0.76500 0.45500);
RECT (0.86833 0.45167)(0.99833 0.45500);
change layer 200;
RECT (0.14500 0.45500)(0.17833 0.45833);
RECT (0.18167 0.45500)(0.25167 0.45833);
RECT (0.30500 0.45500)(0.32833 0.45833);
RECT (0.41500 0.45500)(0.55500 0.45833);
RECT (0.55833 0.45500)(0.56500 0.45833);
RECT (0.65500 0.45500)(0.67833 0.45833);
RECT (0.76500 0.45500)(0.86500 0.45833);
change layer 201;
RECT (-0.00167 0.45500)(0.14500 0.45833);
RECT (0.25167 0.45500)(0.30167 0.45833);
RECT (0.33167 0.45500)(0.41167 0.45833);
RECT (0.56833 0.45500)(0.65167 0.45833);
RECT (0.68167 0.45500)(0.76500 0.45833);
RECT (0.86833 0.45500)(0.99833 0.45833);
change layer 200;
RECT (0.14500 0.45833)(0.25167 0.46167);
RECT (0.30500 0.45833)(0.32833 0.46167);
RECT (0.41833 0.45833)(0.56500 0.46167);
RECT (0.65500 0.45833)(0.67833 0.46167);
RECT (0.76500 0.45833)(0.77833 0.46167);
RECT (0.78167 0.45833)(0.86500 0.46167);
change layer 201;
RECT (-0.00167 0.45833)(0.14500 0.46167);
RECT (0.25167 0.45833)(0.30167 0.46167);
RECT (0.33167 0.45833)(0.41500 0.46167);
RECT (0.56833 0.45833)(0.65167 0.46167);
RECT (0.68167 0.45833)(0.76500 0.46167);
RECT (0.86833 0.45833)(0.99833 0.46167);
change layer 200;
RECT (0.14500 0.46167)(0.17833 0.46500);
RECT (0.18167 0.46167)(0.24833 0.46500);
RECT (0.30500 0.46167)(0.32833 0.46500);
RECT (0.41833 0.46167)(0.56167 0.46500);
RECT (0.65500 0.46167)(0.67833 0.46500);
RECT (0.76500 0.46167)(0.77833 0.46500);
RECT (0.78167 0.46167)(0.86500 0.46500);
change layer 201;
RECT (-0.00167 0.46167)(0.14500 0.46500);
RECT (0.25167 0.46167)(0.30167 0.46500);
RECT (0.33167 0.46167)(0.41500 0.46500);
RECT (0.56833 0.46167)(0.65167 0.46500);
RECT (0.68167 0.46167)(0.76500 0.46500);
RECT (0.86833 0.46167)(0.99833 0.46500);
change layer 200;
RECT (0.14500 0.46500)(0.24833 0.46833);
RECT (0.30500 0.46500)(0.32833 0.46833);
RECT (0.41833 0.46500)(0.56500 0.46833);
RECT (0.65500 0.46500)(0.67833 0.46833);
RECT (0.76500 0.46500)(0.77833 0.46833);
RECT (0.78167 0.46500)(0.86500 0.46833);
change layer 201;
RECT (-0.00167 0.46500)(0.14500 0.46833);
RECT (0.25167 0.46500)(0.30167 0.46833);
RECT (0.33167 0.46500)(0.41500 0.46833);
RECT (0.56833 0.46500)(0.65167 0.46833);
RECT (0.68167 0.46500)(0.76500 0.46833);
RECT (0.86833 0.46500)(0.99833 0.46833);
change layer 200;
RECT (0.14500 0.46833)(0.17833 0.47167);
RECT (0.18167 0.46833)(0.24833 0.47167);
RECT (0.30500 0.46833)(0.32833 0.47167);
RECT (0.41833 0.46833)(0.56833 0.47167);
RECT (0.65500 0.46833)(0.67833 0.47167);
RECT (0.76500 0.46833)(0.86500 0.47167);
change layer 201;
RECT (-0.00167 0.46833)(0.14500 0.47167);
RECT (0.25167 0.46833)(0.30167 0.47167);
RECT (0.33167 0.46833)(0.41500 0.47167);
RECT (0.57167 0.46833)(0.65167 0.47167);
RECT (0.68167 0.46833)(0.76500 0.47167);
RECT (0.86833 0.46833)(0.99833 0.47167);
change layer 200;
RECT (0.14500 0.47167)(0.17833 0.47500);
RECT (0.18167 0.47167)(0.24833 0.47500);
RECT (0.30500 0.47167)(0.32833 0.47500);
RECT (0.41833 0.47167)(0.57167 0.47500);
RECT (0.65500 0.47167)(0.67833 0.47500);
RECT (0.76500 0.47167)(0.77833 0.47500);
RECT (0.78167 0.47167)(0.86500 0.47500);
change layer 201;
RECT (-0.00167 0.47167)(0.14500 0.47500);
RECT (0.25167 0.47167)(0.30167 0.47500);
RECT (0.33167 0.47167)(0.41500 0.47500);
RECT (0.57500 0.47167)(0.65167 0.47500);
RECT (0.68167 0.47167)(0.76500 0.47500);
RECT (0.86833 0.47167)(0.99833 0.47500);
change layer 200;
RECT (0.14500 0.47500)(0.17833 0.47833);
RECT (0.18167 0.47500)(0.24833 0.47833);
RECT (0.30500 0.47500)(0.32833 0.47833);
RECT (0.41833 0.47500)(0.57500 0.47833);
RECT (0.65500 0.47500)(0.67833 0.47833);
RECT (0.76500 0.47500)(0.77833 0.47833);
RECT (0.78167 0.47500)(0.86500 0.47833);
change layer 201;
RECT (-0.00167 0.47500)(0.14500 0.47833);
RECT (0.25167 0.47500)(0.30167 0.47833);
RECT (0.33167 0.47500)(0.41500 0.47833);
RECT (0.57833 0.47500)(0.65167 0.47833);
RECT (0.68167 0.47500)(0.76500 0.47833);
RECT (0.86833 0.47500)(0.99833 0.47833);
change layer 200;
RECT (0.14500 0.47833)(0.25167 0.48167);
RECT (0.30500 0.47833)(0.32833 0.48167);
RECT (0.41833 0.47833)(0.57833 0.48167);
RECT (0.65500 0.47833)(0.67833 0.48167);
RECT (0.76500 0.47833)(0.86500 0.48167);
change layer 201;
RECT (-0.00167 0.47833)(0.14500 0.48167);
RECT (0.25167 0.47833)(0.30167 0.48167);
RECT (0.33167 0.47833)(0.41500 0.48167);
RECT (0.58167 0.47833)(0.65167 0.48167);
RECT (0.68167 0.47833)(0.76500 0.48167);
RECT (0.86833 0.47833)(0.99833 0.48167);
change layer 200;
RECT (0.14500 0.48167)(0.17833 0.48500);
RECT (0.18167 0.48167)(0.25167 0.48500);
RECT (0.30500 0.48167)(0.32833 0.48500);
RECT (0.41833 0.48167)(0.58167 0.48500);
RECT (0.65500 0.48167)(0.67833 0.48500);
RECT (0.76500 0.48167)(0.77833 0.48500);
RECT (0.78167 0.48167)(0.86500 0.48500);
change layer 201;
RECT (-0.00167 0.48167)(0.14500 0.48500);
RECT (0.25167 0.48167)(0.30167 0.48500);
RECT (0.33167 0.48167)(0.41500 0.48500);
RECT (0.58500 0.48167)(0.65167 0.48500);
RECT (0.68167 0.48167)(0.76500 0.48500);
RECT (0.86833 0.48167)(0.99833 0.48500);
change layer 200;
RECT (0.14500 0.48500)(0.17833 0.48833);
RECT (0.18167 0.48500)(0.25167 0.48833);
RECT (0.30500 0.48500)(0.32833 0.48833);
RECT (0.41833 0.48500)(0.44167 0.48833);
RECT (0.44500 0.48500)(0.58500 0.48833);
RECT (0.65500 0.48500)(0.67833 0.48833);
RECT (0.76500 0.48500)(0.86500 0.48833);
change layer 201;
RECT (-0.00167 0.48500)(0.14500 0.48833);
RECT (0.25167 0.48500)(0.30167 0.48833);
RECT (0.33167 0.48500)(0.41500 0.48833);
RECT (0.58833 0.48500)(0.65167 0.48833);
RECT (0.68167 0.48500)(0.76500 0.48833);
RECT (0.86833 0.48500)(0.99833 0.48833);
change layer 200;
RECT (0.14500 0.48833)(0.17833 0.49167);
RECT (0.18167 0.48833)(0.25167 0.49167);
RECT (0.30500 0.48833)(0.32833 0.49167);
RECT (0.41833 0.48833)(0.44167 0.49167);
RECT (0.44833 0.48833)(0.58833 0.49167);
RECT (0.65500 0.48833)(0.67833 0.49167);
RECT (0.76500 0.48833)(0.86833 0.49167);
change layer 201;
RECT (-0.00167 0.48833)(0.14500 0.49167);
RECT (0.25167 0.48833)(0.30167 0.49167);
RECT (0.33167 0.48833)(0.41500 0.49167);
RECT (0.59167 0.48833)(0.65167 0.49167);
RECT (0.68167 0.48833)(0.76500 0.49167);
RECT (0.86833 0.48833)(0.99833 0.49167);
change layer 200;
RECT (0.14500 0.49167)(0.17833 0.49500);
RECT (0.18167 0.49167)(0.25167 0.49500);
RECT (0.30500 0.49167)(0.32833 0.49500);
RECT (0.41833 0.49167)(0.44167 0.49500);
RECT (0.45167 0.49167)(0.59167 0.49500);
RECT (0.65500 0.49167)(0.67833 0.49500);
RECT (0.76500 0.49167)(0.77833 0.49500);
RECT (0.78167 0.49167)(0.86833 0.49500);
change layer 201;
RECT (-0.00167 0.49167)(0.14500 0.49500);
RECT (0.25167 0.49167)(0.30167 0.49500);
RECT (0.33167 0.49167)(0.41500 0.49500);
RECT (0.59500 0.49167)(0.65167 0.49500);
RECT (0.68167 0.49167)(0.76167 0.49500);
RECT (0.86833 0.49167)(0.99833 0.49500);
change layer 200;
RECT (0.14500 0.49500)(0.17833 0.49833);
RECT (0.18167 0.49500)(0.24833 0.49833);
RECT (0.30500 0.49500)(0.32833 0.49833);
RECT (0.41833 0.49500)(0.44167 0.49833);
RECT (0.45500 0.49500)(0.59500 0.49833);
RECT (0.65500 0.49500)(0.67833 0.49833);
RECT (0.76500 0.49500)(0.86833 0.49833);
change layer 201;
RECT (-0.00167 0.49500)(0.14500 0.49833);
RECT (0.25167 0.49500)(0.30167 0.49833);
RECT (0.33167 0.49500)(0.41500 0.49833);
RECT (0.44500 0.49500)(0.44833 0.49833);
RECT (0.59833 0.49500)(0.65167 0.49833);
RECT (0.68167 0.49500)(0.76167 0.49833);
RECT (0.86833 0.49500)(0.99833 0.49833);
change layer 200;
RECT (0.14833 0.49833)(0.24833 0.50167);
RECT (0.30500 0.49833)(0.32833 0.50167);
RECT (0.41833 0.49833)(0.44167 0.50167);
RECT (0.45833 0.49833)(0.59833 0.50167);
RECT (0.65500 0.49833)(0.67833 0.50167);
RECT (0.76167 0.49833)(0.77833 0.50167);
RECT (0.78167 0.49833)(0.86833 0.50167);
change layer 201;
RECT (-0.00167 0.49833)(0.14833 0.50167);
RECT (0.25167 0.49833)(0.30167 0.50167);
RECT (0.33167 0.49833)(0.41500 0.50167);
RECT (0.44500 0.49833)(0.45167 0.50167);
RECT (0.60167 0.49833)(0.65167 0.50167);
RECT (0.68167 0.49833)(0.76167 0.50167);
RECT (0.86833 0.49833)(0.99833 0.50167);
change layer 200;
RECT (0.14833 0.50167)(0.24833 0.50500);
RECT (0.30500 0.50167)(0.32833 0.50500);
RECT (0.41833 0.50167)(0.44167 0.50500);
RECT (0.46167 0.50167)(0.60167 0.50500);
RECT (0.65500 0.50167)(0.67833 0.50500);
RECT (0.76167 0.50167)(0.86833 0.50500);
change layer 201;
RECT (-0.00167 0.50167)(0.14833 0.50500);
RECT (0.25167 0.50167)(0.30167 0.50500);
RECT (0.33167 0.50167)(0.41500 0.50500);
RECT (0.44500 0.50167)(0.45500 0.50500);
RECT (0.60500 0.50167)(0.65167 0.50500);
RECT (0.68167 0.50167)(0.76167 0.50500);
RECT (0.86833 0.50167)(0.99833 0.50500);
change layer 200;
RECT (0.14833 0.50500)(0.25167 0.50833);
RECT (0.30500 0.50500)(0.32833 0.50833);
RECT (0.41833 0.50500)(0.44167 0.50833);
RECT (0.46500 0.50500)(0.60500 0.50833);
RECT (0.65500 0.50500)(0.67833 0.50833);
RECT (0.76167 0.50500)(0.77833 0.50833);
RECT (0.78167 0.50500)(0.86500 0.50833);
change layer 201;
RECT (-0.00167 0.50500)(0.14833 0.50833);
RECT (0.25167 0.50500)(0.30167 0.50833);
RECT (0.33167 0.50500)(0.41500 0.50833);
RECT (0.44500 0.50500)(0.45833 0.50833);
RECT (0.60833 0.50500)(0.65167 0.50833);
RECT (0.68167 0.50500)(0.76167 0.50833);
RECT (0.86500 0.50500)(0.99833 0.50833);
change layer 200;
RECT (0.14833 0.50833)(0.17833 0.51167);
RECT (0.18167 0.50833)(0.25167 0.51167);
RECT (0.30500 0.50833)(0.32833 0.51167);
RECT (0.41833 0.50833)(0.44167 0.51167);
RECT (0.46833 0.50833)(0.60833 0.51167);
RECT (0.65500 0.50833)(0.67833 0.51167);
RECT (0.76167 0.50833)(0.86500 0.51167);
change layer 201;
RECT (-0.00167 0.50833)(0.14833 0.51167);
RECT (0.25167 0.50833)(0.30167 0.51167);
RECT (0.33167 0.50833)(0.41500 0.51167);
RECT (0.44500 0.50833)(0.46167 0.51167);
RECT (0.61167 0.50833)(0.65167 0.51167);
RECT (0.68167 0.50833)(0.76167 0.51167);
RECT (0.86500 0.50833)(0.99833 0.51167);
change layer 200;
RECT (0.15167 0.51167)(0.17833 0.51500);
RECT (0.18167 0.51167)(0.25500 0.51500);
RECT (0.30500 0.51167)(0.32833 0.51500);
RECT (0.41833 0.51167)(0.44167 0.51500);
RECT (0.47167 0.51167)(0.61167 0.51500);
RECT (0.65500 0.51167)(0.67833 0.51500);
RECT (0.76500 0.51167)(0.77833 0.51500);
RECT (0.78167 0.51167)(0.86500 0.51500);
change layer 201;
RECT (-0.00167 0.51167)(0.14833 0.51500);
RECT (0.25500 0.51167)(0.30167 0.51500);
RECT (0.33167 0.51167)(0.41500 0.51500);
RECT (0.44500 0.51167)(0.46500 0.51500);
RECT (0.61500 0.51167)(0.65167 0.51500);
RECT (0.68167 0.51167)(0.76167 0.51500);
RECT (0.86500 0.51167)(0.99833 0.51500);
change layer 200;
RECT (0.15167 0.51500)(0.17833 0.51833);
RECT (0.18167 0.51500)(0.25500 0.51833);
RECT (0.30500 0.51500)(0.32833 0.51833);
RECT (0.41833 0.51500)(0.44167 0.51833);
RECT (0.47500 0.51500)(0.61500 0.51833);
RECT (0.65500 0.51500)(0.67833 0.51833);
RECT (0.76167 0.51500)(0.77833 0.51833);
RECT (0.78167 0.51500)(0.86500 0.51833);
change layer 201;
RECT (-0.00167 0.51500)(0.14833 0.51833);
RECT (0.25500 0.51500)(0.30167 0.51833);
RECT (0.33167 0.51500)(0.41500 0.51833);
RECT (0.44500 0.51500)(0.46833 0.51833);
RECT (0.61833 0.51500)(0.65167 0.51833);
RECT (0.68167 0.51500)(0.75833 0.51833);
RECT (0.86500 0.51500)(0.99833 0.51833);
change layer 200;
RECT (0.14833 0.51833)(0.25500 0.52167);
RECT (0.30500 0.51833)(0.32833 0.52167);
RECT (0.41833 0.51833)(0.44167 0.52167);
RECT (0.47833 0.51833)(0.61833 0.52167);
RECT (0.65500 0.51833)(0.67833 0.52167);
RECT (0.75833 0.51833)(0.86500 0.52167);
change layer 201;
RECT (-0.00167 0.51833)(0.14833 0.52167);
RECT (0.25500 0.51833)(0.30167 0.52167);
RECT (0.33167 0.51833)(0.41500 0.52167);
RECT (0.44500 0.51833)(0.47167 0.52167);
RECT (0.62167 0.51833)(0.65167 0.52167);
RECT (0.68167 0.51833)(0.75833 0.52167);
RECT (0.86500 0.51833)(0.99833 0.52167);
change layer 200;
RECT (0.14833 0.52167)(0.17833 0.52500);
RECT (0.18167 0.52167)(0.25500 0.52500);
RECT (0.30500 0.52167)(0.32833 0.52500);
RECT (0.41833 0.52167)(0.44167 0.52500);
RECT (0.48167 0.52167)(0.62167 0.52500);
RECT (0.65500 0.52167)(0.67833 0.52500);
RECT (0.75833 0.52167)(0.86500 0.52500);
change layer 201;
RECT (-0.00167 0.52167)(0.14833 0.52500);
RECT (0.25500 0.52167)(0.30167 0.52500);
RECT (0.33167 0.52167)(0.41500 0.52500);
RECT (0.44500 0.52167)(0.47500 0.52500);
RECT (0.62500 0.52167)(0.65167 0.52500);
RECT (0.68167 0.52167)(0.75833 0.52500);
RECT (0.86500 0.52167)(0.99833 0.52500);
change layer 200;
RECT (0.14833 0.52500)(0.17833 0.52833);
RECT (0.18167 0.52500)(0.25167 0.52833);
RECT (0.30500 0.52500)(0.32833 0.52833);
RECT (0.41833 0.52500)(0.44167 0.52833);
RECT (0.48500 0.52500)(0.62500 0.52833);
RECT (0.65500 0.52500)(0.67833 0.52833);
RECT (0.76167 0.52500)(0.77833 0.52833);
RECT (0.78167 0.52500)(0.86500 0.52833);
change layer 201;
RECT (-0.00167 0.52500)(0.14833 0.52833);
RECT (0.25500 0.52500)(0.30167 0.52833);
RECT (0.33167 0.52500)(0.41500 0.52833);
RECT (0.44500 0.52500)(0.47833 0.52833);
RECT (0.62833 0.52500)(0.65167 0.52833);
RECT (0.68167 0.52500)(0.75833 0.52833);
RECT (0.86500 0.52500)(0.99833 0.52833);
change layer 200;
RECT (0.15167 0.52833)(0.17833 0.53167);
RECT (0.18167 0.52833)(0.25167 0.53167);
RECT (0.30500 0.52833)(0.32833 0.53167);
RECT (0.41833 0.52833)(0.44167 0.53167);
RECT (0.48833 0.52833)(0.62833 0.53167);
RECT (0.65500 0.52833)(0.67833 0.53167);
RECT (0.76167 0.52833)(0.86167 0.53167);
change layer 201;
RECT (-0.00167 0.52833)(0.15167 0.53167);
RECT (0.33167 0.52833)(0.41500 0.53167);
RECT (0.63167 0.52833)(0.65167 0.53167);
RECT (0.86167 0.52833)(0.99833 0.53167);
change layer 200;
RECT (0.15167 0.53167)(0.25500 0.53500);
RECT (0.30500 0.53167)(0.32833 0.53500);
RECT (0.41833 0.53167)(0.44167 0.53500);
RECT (0.49167 0.53167)(0.63167 0.53500);
RECT (0.65500 0.53167)(0.67833 0.53500);
RECT (0.75833 0.53167)(0.86167 0.53500);
change layer 201;
RECT (-0.00167 0.53167)(0.15167 0.53500);
RECT (0.33167 0.53167)(0.41500 0.53500);
RECT (0.63500 0.53167)(0.65167 0.53500);
RECT (0.86167 0.53167)(0.99833 0.53500);
change layer 200;
RECT (0.15167 0.53500)(0.17833 0.53833);
RECT (0.18167 0.53500)(0.32833 0.53833);
RECT (0.41833 0.53500)(0.63500 0.53833);
RECT (0.65500 0.53500)(0.86167 0.53833);
change layer 201;
RECT (-0.00167 0.53500)(0.15167 0.53833);
RECT (0.33167 0.53500)(0.41500 0.53833);
RECT (0.63833 0.53500)(0.65167 0.53833);
RECT (0.86167 0.53500)(0.99833 0.53833);
change layer 200;
RECT (0.15167 0.53833)(0.32833 0.54167);
RECT (0.41833 0.53833)(0.63833 0.54167);
RECT (0.65500 0.53833)(0.86167 0.54167);
change layer 201;
RECT (-0.00167 0.53833)(0.15167 0.54167);
RECT (0.33167 0.53833)(0.41500 0.54167);
RECT (0.64167 0.53833)(0.65167 0.54167);
RECT (0.86167 0.53833)(0.99833 0.54167);
change layer 200;
RECT (0.15167 0.54167)(0.32833 0.54500);
RECT (0.41833 0.54167)(0.64167 0.54500);
RECT (0.65500 0.54167)(0.86167 0.54500);
change layer 201;
RECT (-0.00167 0.54167)(0.15167 0.54500);
RECT (0.33167 0.54167)(0.41500 0.54500);
RECT (0.64500 0.54167)(0.65167 0.54500);
RECT (0.86167 0.54167)(0.99833 0.54500);
change layer 200;
RECT (0.15500 0.54500)(0.17833 0.54833);
RECT (0.18167 0.54500)(0.32833 0.54833);
RECT (0.41833 0.54500)(0.64500 0.54833);
RECT (0.65500 0.54500)(0.86167 0.54833);
change layer 201;
RECT (-0.00167 0.54500)(0.15500 0.54833);
RECT (0.33167 0.54500)(0.41500 0.54833);
RECT (0.64833 0.54500)(0.65167 0.54833);
RECT (0.86167 0.54500)(0.99833 0.54833);
change layer 200;
RECT (0.15500 0.54833)(0.32833 0.55167);
RECT (0.41833 0.54833)(0.64833 0.55167);
RECT (0.65500 0.54833)(0.85833 0.55167);
change layer 201;
RECT (-0.00167 0.54833)(0.15500 0.55167);
RECT (0.33167 0.54833)(0.41500 0.55167);
RECT (0.85833 0.54833)(0.99833 0.55167);
change layer 200;
RECT (0.15500 0.55167)(0.17833 0.55500);
RECT (0.18167 0.55167)(0.32833 0.55500);
RECT (0.41833 0.55167)(0.65167 0.55500);
RECT (0.65500 0.55167)(0.85833 0.55500);
change layer 201;
RECT (-0.00167 0.55167)(0.15500 0.55500);
RECT (0.33167 0.55167)(0.41500 0.55500);
RECT (0.85833 0.55167)(0.99833 0.55500);
change layer 200;
RECT (0.15500 0.55500)(0.18167 0.55833);
RECT (0.18833 0.55500)(0.19167 0.55833);
RECT (0.20167 0.55500)(0.20500 0.55833);
RECT (0.21167 0.55500)(0.21500 0.55833);
RECT (0.22167 0.55500)(0.22500 0.55833);
RECT (0.23833 0.55500)(0.24167 0.55833);
RECT (0.51500 0.55500)(0.65500 0.55833);
RECT (0.76500 0.55500)(0.77167 0.55833);
RECT (0.77500 0.55500)(0.78500 0.55833);
RECT (0.80167 0.55500)(0.85500 0.55833);
change layer 201;
RECT (-0.00167 0.55500)(0.15500 0.55833);
RECT (0.33167 0.55500)(0.41500 0.55833);
RECT (0.85833 0.55500)(0.99833 0.55833);
change layer 200;
RECT (0.15500 0.55833)(0.26167 0.56167);
RECT (0.51833 0.55833)(0.65833 0.56167);
RECT (0.75167 0.55833)(0.85833 0.56167);
change layer 201;
RECT (-0.00167 0.55833)(0.15500 0.56167);
RECT (0.26500 0.55833)(0.51500 0.56167);
RECT (0.66167 0.55833)(0.74833 0.56167);
RECT (0.85833 0.55833)(0.99833 0.56167);
change layer 200;
RECT (0.15833 0.56167)(0.26833 0.56500);
RECT (0.52167 0.56167)(0.66167 0.56500);
RECT (0.74833 0.56167)(0.85500 0.56500);
change layer 201;
RECT (-0.00167 0.56167)(0.15833 0.56500);
RECT (0.26833 0.56167)(0.51833 0.56500);
RECT (0.66500 0.56167)(0.74833 0.56500);
RECT (0.85500 0.56167)(0.99833 0.56500);
change layer 200;
RECT (0.16167 0.56500)(0.26500 0.56833);
RECT (0.52500 0.56500)(0.66500 0.56833);
RECT (0.74500 0.56500)(0.85500 0.56833);
change layer 201;
RECT (-0.00167 0.56500)(0.15833 0.56833);
RECT (0.26833 0.56500)(0.52167 0.56833);
RECT (0.66833 0.56500)(0.74500 0.56833);
RECT (0.85500 0.56500)(0.99833 0.56833);
change layer 200;
RECT (0.15833 0.56833)(0.26833 0.57167);
RECT (0.52500 0.56833)(0.66833 0.57167);
RECT (0.74833 0.56833)(0.85500 0.57167);
change layer 201;
RECT (-0.00167 0.56833)(0.15833 0.57167);
RECT (0.26833 0.56833)(0.52500 0.57167);
RECT (0.67167 0.56833)(0.74500 0.57167);
RECT (0.85500 0.56833)(0.99833 0.57167);
change layer 200;
RECT (0.16167 0.57167)(0.27167 0.57500);
RECT (0.53167 0.57167)(0.67167 0.57500);
RECT (0.74167 0.57167)(0.85500 0.57500);
change layer 201;
RECT (-0.00167 0.57167)(0.16167 0.57500);
RECT (0.27167 0.57167)(0.52833 0.57500);
RECT (0.67500 0.57167)(0.74167 0.57500);
RECT (0.85500 0.57167)(0.99833 0.57500);
change layer 200;
RECT (0.16167 0.57500)(0.26833 0.57833);
RECT (0.53500 0.57500)(0.67500 0.57833);
RECT (0.74500 0.57500)(0.85167 0.57833);
change layer 201;
RECT (-0.00167 0.57500)(0.16167 0.57833);
RECT (0.27167 0.57500)(0.53167 0.57833);
RECT (0.67833 0.57500)(0.74167 0.57833);
RECT (0.85167 0.57500)(0.99833 0.57833);
change layer 200;
RECT (0.16167 0.57833)(0.27500 0.58167);
RECT (0.53500 0.57833)(0.67833 0.58167);
RECT (0.73833 0.57833)(0.85167 0.58167);
change layer 201;
RECT (-0.00167 0.57833)(0.16167 0.58167);
RECT (0.27500 0.57833)(0.53500 0.58167);
RECT (0.68167 0.57833)(0.73833 0.58167);
RECT (0.85167 0.57833)(0.99833 0.58167);
change layer 200;
RECT (0.16500 0.58167)(0.27167 0.58500);
RECT (0.54167 0.58167)(0.68167 0.58500);
RECT (0.74167 0.58167)(0.85167 0.58500);
change layer 201;
RECT (-0.00167 0.58167)(0.16500 0.58500);
RECT (0.27500 0.58167)(0.53833 0.58500);
RECT (0.68500 0.58167)(0.73833 0.58500);
RECT (0.85167 0.58167)(0.99833 0.58500);
change layer 200;
RECT (0.16500 0.58500)(0.27833 0.58833);
RECT (0.54500 0.58500)(0.68500 0.58833);
RECT (0.73833 0.58500)(0.84833 0.58833);
change layer 201;
RECT (-0.00167 0.58500)(0.16500 0.58833);
RECT (0.27833 0.58500)(0.54167 0.58833);
RECT (0.68833 0.58500)(0.73833 0.58833);
RECT (0.84833 0.58500)(0.99833 0.58833);
change layer 200;
RECT (0.16500 0.58833)(0.27500 0.59167);
RECT (0.54500 0.58833)(0.68833 0.59167);
RECT (0.73833 0.58833)(0.84833 0.59167);
change layer 201;
RECT (-0.00167 0.58833)(0.16500 0.59167);
RECT (0.27833 0.58833)(0.54500 0.59167);
RECT (0.69167 0.58833)(0.73500 0.59167);
RECT (0.84833 0.58833)(0.99833 0.59167);
change layer 200;
RECT (0.16833 0.59167)(0.28167 0.59500);
RECT (0.55167 0.59167)(0.69167 0.59500);
RECT (0.73500 0.59167)(0.84833 0.59500);
change layer 201;
RECT (-0.00167 0.59167)(0.16833 0.59500);
RECT (0.28167 0.59167)(0.54833 0.59500);
RECT (0.69500 0.59167)(0.73500 0.59500);
RECT (0.84833 0.59167)(0.99833 0.59500);
change layer 200;
RECT (0.17167 0.59500)(0.27833 0.59833);
RECT (0.55500 0.59500)(0.69500 0.59833);
RECT (0.73167 0.59500)(0.84500 0.59833);
change layer 201;
RECT (-0.00167 0.59500)(0.16833 0.59833);
RECT (0.28167 0.59500)(0.55167 0.59833);
RECT (0.69833 0.59500)(0.73167 0.59833);
RECT (0.84500 0.59500)(0.99833 0.59833);
change layer 200;
RECT (0.16833 0.59833)(0.28500 0.60167);
RECT (0.55500 0.59833)(0.69833 0.60167);
RECT (0.72833 0.59833)(0.84500 0.60167);
change layer 201;
RECT (-0.00167 0.59833)(0.16833 0.60167);
RECT (0.28500 0.59833)(0.55500 0.60167);
RECT (0.70167 0.59833)(0.72833 0.60167);
RECT (0.84500 0.59833)(0.99833 0.60167);
change layer 200;
RECT (0.17167 0.60167)(0.28833 0.60500);
RECT (0.56167 0.60167)(0.70167 0.60500);
RECT (0.72833 0.60167)(0.84167 0.60500);
change layer 201;
RECT (-0.00167 0.60167)(0.17167 0.60500);
RECT (0.28833 0.60167)(0.55833 0.60500);
RECT (0.70500 0.60167)(0.72833 0.60500);
RECT (0.84167 0.60167)(0.99833 0.60500);
change layer 200;
RECT (0.17167 0.60500)(0.28500 0.60833);
RECT (0.56500 0.60500)(0.70500 0.60833);
RECT (0.72500 0.60500)(0.84167 0.60833);
change layer 201;
RECT (-0.00167 0.60500)(0.17167 0.60833);
RECT (0.28833 0.60500)(0.56167 0.60833);
RECT (0.70833 0.60500)(0.72500 0.60833);
RECT (0.84167 0.60500)(0.99833 0.60833);
change layer 200;
RECT (0.17500 0.60833)(0.29167 0.61167);
RECT (0.56500 0.60833)(0.70833 0.61167);
RECT (0.72167 0.60833)(0.84167 0.61167);
change layer 201;
RECT (-0.00167 0.60833)(0.17500 0.61167);
RECT (0.29167 0.60833)(0.56500 0.61167);
RECT (0.71167 0.60833)(0.72167 0.61167);
RECT (0.84167 0.60833)(0.99833 0.61167);
change layer 200;
RECT (0.17500 0.61167)(0.28833 0.61500);
RECT (0.57167 0.61167)(0.71167 0.61500);
RECT (0.72500 0.61167)(0.83833 0.61500);
change layer 201;
RECT (-0.00167 0.61167)(0.17500 0.61500);
RECT (0.29167 0.61167)(0.56833 0.61500);
RECT (0.71500 0.61167)(0.72167 0.61500);
RECT (0.83833 0.61167)(0.99833 0.61500);
change layer 200;
RECT (0.17833 0.61500)(0.29500 0.61833);
RECT (0.57500 0.61500)(0.71500 0.61833);
RECT (0.71833 0.61500)(0.83833 0.61833);
change layer 201;
RECT (-0.00167 0.61500)(0.17833 0.61833);
RECT (0.29500 0.61500)(0.57167 0.61833);
RECT (0.83833 0.61500)(0.99833 0.61833);
change layer 200;
RECT (0.17833 0.61833)(0.29833 0.62167);
RECT (0.57500 0.61833)(0.83500 0.62167);
change layer 201;
RECT (-0.00167 0.61833)(0.17833 0.62167);
RECT (0.29833 0.61833)(0.57500 0.62167);
RECT (0.83500 0.61833)(0.99833 0.62167);
change layer 200;
RECT (0.17833 0.62167)(0.29833 0.62500);
RECT (0.58167 0.62167)(0.83500 0.62500);
change layer 201;
RECT (-0.00167 0.62167)(0.17833 0.62500);
RECT (0.29833 0.62167)(0.57833 0.62500);
RECT (0.83500 0.62167)(0.99833 0.62500);
change layer 200;
RECT (0.18167 0.62500)(0.30167 0.62833);
RECT (0.58500 0.62500)(0.83167 0.62833);
change layer 201;
RECT (-0.00167 0.62500)(0.18167 0.62833);
RECT (0.30167 0.62500)(0.58167 0.62833);
RECT (0.83167 0.62500)(0.99833 0.62833);
change layer 200;
RECT (0.18167 0.62833)(0.30167 0.63167);
RECT (0.58500 0.62833)(0.83167 0.63167);
change layer 201;
RECT (-0.00167 0.62833)(0.18167 0.63167);
RECT (0.30500 0.62833)(0.58500 0.63167);
RECT (0.83167 0.62833)(0.99833 0.63167);
change layer 200;
RECT (0.18500 0.63167)(0.30833 0.63500);
RECT (0.59167 0.63167)(0.82833 0.63500);
change layer 201;
RECT (-0.00167 0.63167)(0.18500 0.63500);
RECT (0.30833 0.63167)(0.58833 0.63500);
RECT (0.82833 0.63167)(0.99833 0.63500);
change layer 200;
RECT (0.18500 0.63500)(0.31167 0.63833);
RECT (0.59500 0.63500)(0.82833 0.63833);
change layer 201;
RECT (-0.00167 0.63500)(0.18500 0.63833);
RECT (0.31167 0.63500)(0.59167 0.63833);
RECT (0.82833 0.63500)(0.99833 0.63833);
change layer 200;
RECT (0.18833 0.63833)(0.31500 0.64167);
RECT (0.59500 0.63833)(0.82500 0.64167);
change layer 201;
RECT (-0.00167 0.63833)(0.18833 0.64167);
RECT (0.31500 0.63833)(0.59500 0.64167);
RECT (0.82500 0.63833)(0.99833 0.64167);
change layer 200;
RECT (0.18833 0.64167)(0.31167 0.64500);
RECT (0.60167 0.64167)(0.82500 0.64500);
change layer 201;
RECT (-0.00167 0.64167)(0.18833 0.64500);
RECT (0.31500 0.64167)(0.59833 0.64500);
RECT (0.82500 0.64167)(0.99833 0.64500);
change layer 200;
RECT (0.19167 0.64500)(0.31500 0.64833);
RECT (0.60500 0.64500)(0.82167 0.64833);
change layer 201;
RECT (-0.00167 0.64500)(0.19167 0.64833);
RECT (0.31833 0.64500)(0.60167 0.64833);
RECT (0.82167 0.64500)(0.99833 0.64833);
change layer 200;
RECT (0.19167 0.64833)(0.31833 0.65167);
RECT (0.60500 0.64833)(0.82167 0.65167);
change layer 201;
RECT (-0.00167 0.64833)(0.19167 0.65167);
RECT (0.32167 0.64833)(0.60500 0.65167);
RECT (0.82167 0.64833)(0.99833 0.65167);
change layer 200;
RECT (0.19500 0.65167)(0.32167 0.65500);
RECT (0.61167 0.65167)(0.81833 0.65500);
change layer 201;
RECT (-0.00167 0.65167)(0.19500 0.65500);
RECT (0.32500 0.65167)(0.60833 0.65500);
RECT (0.81833 0.65167)(0.99833 0.65500);
change layer 200;
RECT (0.19833 0.65500)(0.32500 0.65833);
RECT (0.61500 0.65500)(0.81833 0.65833);
change layer 201;
RECT (-0.00167 0.65500)(0.19833 0.65833);
RECT (0.32833 0.65500)(0.61167 0.65833);
RECT (0.81833 0.65500)(0.99833 0.65833);
change layer 200;
RECT (0.19833 0.65833)(0.32833 0.66167);
RECT (0.61500 0.65833)(0.81500 0.66167);
change layer 201;
RECT (-0.00167 0.65833)(0.19833 0.66167);
RECT (0.33167 0.65833)(0.61500 0.66167);
RECT (0.81500 0.65833)(0.99833 0.66167);
change layer 200;
RECT (0.20167 0.66167)(0.33167 0.66500);
RECT (0.62167 0.66167)(0.81167 0.66500);
change layer 201;
RECT (-0.00167 0.66167)(0.20167 0.66500);
RECT (0.33500 0.66167)(0.61833 0.66500);
RECT (0.81167 0.66167)(0.99833 0.66500);
change layer 200;
RECT (0.20167 0.66500)(0.34167 0.66833);
RECT (0.62500 0.66500)(0.81167 0.66833);
change layer 201;
RECT (-0.00167 0.66500)(0.20167 0.66833);
RECT (0.34167 0.66500)(0.62167 0.66833);
RECT (0.81167 0.66500)(0.99833 0.66833);
change layer 200;
RECT (0.20500 0.66833)(0.34500 0.67167);
RECT (0.62500 0.66833)(0.80833 0.67167);
change layer 201;
RECT (-0.00167 0.66833)(0.20500 0.67167);
RECT (0.34500 0.66833)(0.62500 0.67167);
RECT (0.80833 0.66833)(0.99833 0.67167);
change layer 200;
RECT (0.20833 0.67167)(0.34500 0.67500);
RECT (0.63167 0.67167)(0.80500 0.67500);
change layer 201;
RECT (-0.00167 0.67167)(0.20833 0.67500);
RECT (0.34833 0.67167)(0.62833 0.67500);
RECT (0.80500 0.67167)(0.99833 0.67500);
change layer 200;
RECT (0.21167 0.67500)(0.35167 0.67833);
RECT (0.63500 0.67500)(0.80500 0.67833);
change layer 201;
RECT (-0.00167 0.67500)(0.21167 0.67833);
RECT (0.35167 0.67500)(0.63167 0.67833);
RECT (0.80500 0.67500)(0.99833 0.67833);
change layer 200;
RECT (0.21167 0.67833)(0.35833 0.68167);
RECT (0.63500 0.67833)(0.80167 0.68167);
change layer 201;
RECT (-0.00167 0.67833)(0.21167 0.68167);
RECT (0.35833 0.67833)(0.63500 0.68167);
RECT (0.80167 0.67833)(0.99833 0.68167);
change layer 200;
RECT (0.21500 0.68167)(0.36167 0.68500);
RECT (0.64167 0.68167)(0.79833 0.68500);
change layer 201;
RECT (-0.00167 0.68167)(0.21500 0.68500);
RECT (0.36167 0.68167)(0.63833 0.68500);
RECT (0.79833 0.68167)(0.99833 0.68500);
change layer 200;
RECT (0.21833 0.68500)(0.36167 0.68833);
RECT (0.64167 0.68500)(0.79500 0.68833);
change layer 201;
RECT (-0.00167 0.68500)(0.21833 0.68833);
RECT (0.36500 0.68500)(0.64167 0.68833);
RECT (0.79500 0.68500)(0.99833 0.68833);
change layer 200;
RECT (0.21833 0.68833)(0.37167 0.69167);
RECT (0.64167 0.68833)(0.79500 0.69167);
change layer 201;
RECT (-0.00167 0.68833)(0.21833 0.69167);
RECT (0.37167 0.68833)(0.64167 0.69167);
RECT (0.79500 0.68833)(0.99833 0.69167);
change layer 200;
RECT (0.22167 0.69167)(0.37833 0.69500);
RECT (0.63833 0.69167)(0.79167 0.69500);
change layer 201;
RECT (-0.00167 0.69167)(0.22167 0.69500);
RECT (0.37833 0.69167)(0.63833 0.69500);
RECT (0.79167 0.69167)(0.99833 0.69500);
change layer 200;
RECT (0.22500 0.69500)(0.38500 0.69833);
RECT (0.63167 0.69500)(0.78833 0.69833);
change layer 201;
RECT (-0.00167 0.69500)(0.22500 0.69833);
RECT (0.38500 0.69500)(0.63167 0.69833);
RECT (0.78833 0.69500)(0.99833 0.69833);
change layer 200;
RECT (0.22833 0.69833)(0.38833 0.70167);
RECT (0.62500 0.69833)(0.78500 0.70167);
change layer 201;
RECT (-0.00167 0.69833)(0.22833 0.70167);
RECT (0.38833 0.69833)(0.62500 0.70167);
RECT (0.78500 0.69833)(0.99833 0.70167);
change layer 200;
RECT (0.23167 0.70167)(0.39500 0.70500);
RECT (0.61833 0.70167)(0.78500 0.70500);
change layer 201;
RECT (-0.00167 0.70167)(0.23167 0.70500);
RECT (0.39500 0.70167)(0.61833 0.70500);
RECT (0.78500 0.70167)(0.99833 0.70500);
change layer 200;
RECT (0.23167 0.70500)(0.40500 0.70833);
RECT (0.60833 0.70500)(0.78167 0.70833);
change layer 201;
RECT (-0.00167 0.70500)(0.23167 0.70833);
RECT (0.40500 0.70500)(0.60833 0.70833);
RECT (0.78167 0.70500)(0.99833 0.70833);
change layer 200;
RECT (0.23500 0.70833)(0.40500 0.71167);
RECT (0.40833 0.70833)(0.41167 0.71167);
RECT (0.60167 0.70833)(0.60500 0.71167);
RECT (0.60833 0.70833)(0.77833 0.71167);
change layer 201;
RECT (-0.00167 0.70833)(0.23500 0.71167);
RECT (0.41167 0.70833)(0.60167 0.71167);
RECT (0.77833 0.70833)(0.99833 0.71167);
change layer 200;
RECT (0.23833 0.71167)(0.41833 0.71500);
RECT (0.59500 0.71167)(0.77167 0.71500);
change layer 201;
RECT (-0.00167 0.71167)(0.23833 0.71500);
RECT (0.41833 0.71167)(0.59500 0.71500);
RECT (0.77500 0.71167)(0.99833 0.71500);
change layer 200;
RECT (0.24167 0.71500)(0.42500 0.71833);
RECT (0.42833 0.71500)(0.43167 0.71833);
RECT (0.58167 0.71500)(0.58833 0.71833);
RECT (0.59167 0.71500)(0.77167 0.71833);
change layer 201;
RECT (-0.00167 0.71500)(0.24167 0.71833);
RECT (0.43167 0.71500)(0.58167 0.71833);
RECT (0.77167 0.71500)(0.99833 0.71833);
change layer 200;
RECT (0.24500 0.71833)(0.43167 0.72167);
RECT (0.43500 0.71833)(0.44167 0.72167);
RECT (0.57167 0.71833)(0.57833 0.72167);
RECT (0.58167 0.71833)(0.76833 0.72167);
change layer 201;
RECT (-0.00167 0.71833)(0.24500 0.72167);
RECT (0.44167 0.71833)(0.57167 0.72167);
RECT (0.76833 0.71833)(0.99833 0.72167);
change layer 200;
RECT (0.24833 0.72167)(0.44167 0.72500);
RECT (0.44500 0.72167)(0.45500 0.72500);
RECT (0.55833 0.72167)(0.56833 0.72500);
RECT (0.57167 0.72167)(0.76500 0.72500);
change layer 201;
RECT (-0.00167 0.72167)(0.24833 0.72500);
RECT (0.45500 0.72167)(0.55833 0.72500);
RECT (0.76500 0.72167)(0.99833 0.72500);
change layer 200;
RECT (0.25167 0.72500)(0.46500 0.72833);
RECT (0.46833 0.72500)(0.48167 0.72833);
RECT (0.53500 0.72500)(0.54167 0.72833);
RECT (0.55167 0.72500)(0.76167 0.72833);
change layer 201;
RECT (-0.00167 0.72500)(0.25167 0.72833);
RECT (0.48167 0.72500)(0.53167 0.72833);
RECT (0.76167 0.72500)(0.99833 0.72833);
change layer 200;
RECT (0.25500 0.72833)(0.48500 0.73167);
RECT (0.52833 0.72833)(0.75833 0.73167);
change layer 201;
RECT (-0.00167 0.72833)(0.25500 0.73167);
RECT (0.75833 0.72833)(0.99833 0.73167);
change layer 200;
RECT (0.25833 0.73167)(0.75500 0.73500);
change layer 201;
RECT (-0.00167 0.73167)(0.25833 0.73500);
RECT (0.75500 0.73167)(0.99833 0.73500);
change layer 200;
RECT (0.26167 0.73500)(0.75167 0.73833);
change layer 201;
RECT (-0.00167 0.73500)(0.26167 0.73833);
RECT (0.75167 0.73500)(0.99833 0.73833);
change layer 200;
RECT (0.26833 0.73833)(0.74833 0.74167);
change layer 201;
RECT (-0.00167 0.73833)(0.26833 0.74167);
RECT (0.74833 0.73833)(0.99833 0.74167);
change layer 200;
RECT (0.27167 0.74167)(0.74500 0.74500);
change layer 201;
RECT (-0.00167 0.74167)(0.27167 0.74500);
RECT (0.74500 0.74167)(0.99833 0.74500);
change layer 200;
RECT (0.27167 0.74500)(0.74167 0.74833);
change layer 201;
RECT (-0.00167 0.74500)(0.27167 0.74833);
RECT (0.74167 0.74500)(0.99833 0.74833);
change layer 200;
RECT (0.27833 0.74833)(0.73500 0.75167);
change layer 201;
RECT (-0.00167 0.74833)(0.27833 0.75167);
RECT (0.73500 0.74833)(0.99833 0.75167);
change layer 200;
RECT (0.28167 0.75167)(0.72833 0.75500);
change layer 201;
RECT (-0.00167 0.75167)(0.28167 0.75500);
RECT (0.73167 0.75167)(0.99833 0.75500);
change layer 200;
RECT (0.28500 0.75500)(0.72833 0.75833);
change layer 201;
RECT (-0.00167 0.75500)(0.28500 0.75833);
RECT (0.72833 0.75500)(0.99833 0.75833);
change layer 200;
RECT (0.29167 0.75833)(0.72167 0.76167);
change layer 201;
RECT (-0.00167 0.75833)(0.29167 0.76167);
RECT (0.72167 0.75833)(0.99833 0.76167);
change layer 200;
RECT (0.29500 0.76167)(0.71833 0.76500);
change layer 201;
RECT (-0.00167 0.76167)(0.29500 0.76500);
RECT (0.71833 0.76167)(0.99833 0.76500);
change layer 200;
RECT (0.29833 0.76500)(0.71500 0.76833);
change layer 201;
RECT (-0.00167 0.76500)(0.29833 0.76833);
RECT (0.71500 0.76500)(0.99833 0.76833);
change layer 200;
RECT (0.30500 0.76833)(0.70833 0.77167);
change layer 201;
RECT (-0.00167 0.76833)(0.30500 0.77167);
RECT (0.70833 0.76833)(0.99833 0.77167);
change layer 200;
RECT (0.30833 0.77167)(0.70500 0.77500);
change layer 201;
RECT (-0.00167 0.77167)(0.30833 0.77500);
RECT (0.70500 0.77167)(0.99833 0.77500);
change layer 200;
RECT (0.31500 0.77500)(0.69500 0.77833);
change layer 201;
RECT (-0.00167 0.77500)(0.31500 0.77833);
RECT (0.69833 0.77500)(0.99833 0.77833);
change layer 200;
RECT (0.32167 0.77833)(0.69500 0.78167);
change layer 201;
RECT (-0.00167 0.77833)(0.32167 0.78167);
RECT (0.69500 0.77833)(0.99833 0.78167);
change layer 200;
RECT (0.32500 0.78167)(0.68833 0.78500);
change layer 201;
RECT (-0.00167 0.78167)(0.32500 0.78500);
RECT (0.68833 0.78167)(0.99833 0.78500);
change layer 200;
RECT (0.33167 0.78500)(0.68167 0.78833);
change layer 201;
RECT (-0.00167 0.78500)(0.33167 0.78833);
RECT (0.68167 0.78500)(0.99833 0.78833);
change layer 200;
RECT (0.33833 0.78833)(0.67500 0.79167);
change layer 201;
RECT (-0.00167 0.78833)(0.33833 0.79167);
RECT (0.67500 0.78833)(0.99833 0.79167);
change layer 200;
RECT (0.34500 0.79167)(0.66833 0.79500);
change layer 201;
RECT (-0.00167 0.79167)(0.34500 0.79500);
RECT (0.66833 0.79167)(0.99833 0.79500);
change layer 200;
RECT (0.35167 0.79500)(0.66500 0.79833);
change layer 201;
RECT (-0.00167 0.79500)(0.35167 0.79833);
RECT (0.66500 0.79500)(0.99833 0.79833);
change layer 200;
RECT (0.35833 0.79833)(0.65500 0.80167);
change layer 201;
RECT (-0.00167 0.79833)(0.35833 0.80167);
RECT (0.65500 0.79833)(0.99833 0.80167);
change layer 200;
RECT (0.36500 0.80167)(0.64833 0.80500);
change layer 201;
RECT (-0.00167 0.80167)(0.36500 0.80500);
RECT (0.64833 0.80167)(0.99833 0.80500);
change layer 200;
RECT (0.37500 0.80500)(0.63500 0.80833);
RECT (0.63833 0.80500)(0.64167 0.80833);
change layer 201;
RECT (-0.00167 0.80500)(0.37500 0.80833);
RECT (0.64167 0.80500)(0.99833 0.80833);
change layer 200;
RECT (0.38167 0.80833)(0.63167 0.81167);
change layer 201;
RECT (-0.00167 0.80833)(0.38167 0.81167);
RECT (0.63167 0.80833)(0.99833 0.81167);
change layer 200;
RECT (0.39167 0.81167)(0.62167 0.81500);
change layer 201;
RECT (-0.00167 0.81167)(0.39167 0.81500);
RECT (0.62167 0.81167)(0.99833 0.81500);
change layer 200;
RECT (0.40167 0.81500)(0.60500 0.81833);
RECT (0.60833 0.81500)(0.61167 0.81833);
change layer 201;
RECT (-0.00167 0.81500)(0.40167 0.81833);
RECT (0.61167 0.81500)(0.99833 0.81833);
change layer 200;
RECT (0.41167 0.81833)(0.60167 0.82167);
change layer 201;
RECT (-0.00167 0.81833)(0.41167 0.82167);
RECT (0.60167 0.81833)(0.99833 0.82167);
change layer 200;
RECT (0.42833 0.82167)(0.43833 0.82500);
RECT (0.44167 0.82167)(0.57500 0.82500);
RECT (0.57833 0.82167)(0.58500 0.82500);
change layer 201;
RECT (-0.00167 0.82167)(0.42833 0.82500);
RECT (0.58500 0.82167)(0.99833 0.82500);
change layer 200;
RECT (0.44167 0.82500)(0.45167 0.82833);
RECT (0.45500 0.82500)(0.55833 0.82833);
RECT (0.56167 0.82500)(0.57167 0.82833);
change layer 201;
RECT (-0.00167 0.82500)(0.44167 0.82833);
RECT (0.57167 0.82500)(0.99833 0.82833);
change layer 200;
RECT (0.46167 0.82833)(0.47167 0.83167);
RECT (0.47833 0.82833)(0.53500 0.83167);
RECT (0.54167 0.82833)(0.55167 0.83167);
change layer 201;
RECT (-0.00167 0.82833)(0.46167 0.83167);
RECT (0.55167 0.82833)(0.99833 0.83167);
change layer 200;
change layer 201;
RECT (-0.00167 0.83167)(0.99833 0.83500);
change layer 200;
change layer 201;
RECT (-0.00167 0.83500)(0.99833 0.83833);
change layer 200;
change layer 201;
RECT (-0.00167 0.83833)(0.99833 0.84167);
change layer 200;
change layer 201;
RECT (-0.00167 0.84167)(0.99833 0.84500);
change layer 200;
change layer 201;
RECT (-0.00167 0.84500)(0.99833 0.84833);
change layer 200;
change layer 201;
RECT (-0.00167 0.84833)(0.99833 0.85167);
change layer 200;
change layer 201;
RECT (-0.00167 0.85167)(0.99833 0.85500);
change layer 200;
change layer 201;
RECT (-0.00167 0.85500)(0.99833 0.85833);
change layer 200;
change layer 201;
RECT (-0.00167 0.85833)(0.99833 0.86167);
change layer 200;
change layer 201;
RECT (-0.00167 0.86167)(0.99833 0.86500);
change layer 200;
change layer 201;
RECT (-0.00167 0.86500)(0.99833 0.86833);
change layer 200;
change layer 201;
RECT (-0.00167 0.86833)(0.99833 0.87167);
change layer 200;
change layer 201;
RECT (-0.00167 0.87167)(0.99833 0.87500);
change layer 200;
change layer 201;
RECT (-0.00167 0.87500)(0.99833 0.87833);
change layer 200;
change layer 201;
RECT (-0.00167 0.87833)(0.99833 0.88167);
change layer 200;
change layer 201;
RECT (-0.00167 0.88167)(0.99833 0.88500);
change layer 200;
change layer 201;
RECT (-0.00167 0.88500)(0.99833 0.88833);
change layer 200;
change layer 201;
RECT (-0.00167 0.88833)(0.99833 0.89167);
change layer 200;
change layer 201;
RECT (-0.00167 0.89167)(0.99833 0.89500);
change layer 200;
change layer 201;
RECT (-0.00167 0.89500)(0.99833 0.89833);
change layer 200;
change layer 201;
RECT (-0.00167 0.89833)(0.99833 0.90167);
change layer 200;
change layer 201;
RECT (-0.00167 0.90167)(0.99833 0.90500);
change layer 200;
change layer 201;
RECT (-0.00167 0.90500)(0.99833 0.90833);
change layer 200;
change layer 201;
RECT (-0.00167 0.90833)(0.99833 0.91167);
change layer 200;
change layer 201;
RECT (-0.00167 0.91167)(0.99833 0.91500);
change layer 200;
change layer 201;
RECT (-0.00167 0.91500)(0.99833 0.91833);
change layer 200;
change layer 201;
RECT (-0.00167 0.91833)(0.99833 0.92167);
change layer 200;
change layer 201;
RECT (-0.00167 0.92167)(0.99833 0.92500);
change layer 200;
change layer 201;
RECT (-0.00167 0.92500)(0.99833 0.92833);
change layer 200;
change layer 201;
RECT (-0.00167 0.92833)(0.99833 0.93167);
change layer 200;
change layer 201;
RECT (-0.00167 0.93167)(0.99833 0.93500);
change layer 200;
change layer 201;
RECT (-0.00167 0.93500)(0.99833 0.93833);
change layer 200;
change layer 201;
RECT (-0.00167 0.93833)(0.99833 0.94167);
change layer 200;
change layer 201;
RECT (-0.00167 0.94167)(0.99833 0.94500);
change layer 200;
change layer 201;
RECT (-0.00167 0.94500)(0.99833 0.94833);
change layer 200;
change layer 201;
RECT (-0.00167 0.94833)(0.99833 0.95167);
change layer 200;
change layer 201;
RECT (-0.00167 0.95167)(0.99833 0.95500);
change layer 200;
change layer 201;
RECT (-0.00167 0.95500)(0.99833 0.95833);
change layer 200;
change layer 201;
RECT (-0.00167 0.95833)(0.99833 0.96167);
change layer 200;
change layer 201;
RECT (-0.00167 0.96167)(0.99833 0.96500);
change layer 200;
change layer 201;
RECT (-0.00167 0.96500)(0.99833 0.96833);
change layer 200;
change layer 201;
RECT (-0.00167 0.96833)(0.99833 0.97167);
change layer 200;
change layer 201;
RECT (-0.00167 0.97167)(0.99833 0.97500);
change layer 200;
change layer 201;
RECT (-0.00167 0.97500)(0.99833 0.97833);
change layer 200;
change layer 201;
RECT (-0.00167 0.97833)(0.99833 0.98167);
change layer 200;
change layer 201;
RECT (-0.00167 0.98167)(0.99833 0.98500);
change layer 200;
change layer 201;
RECT (-0.00167 0.98500)(0.99833 0.98833);
change layer 200;
change layer 201;
RECT (-0.00167 0.98833)(0.99833 0.99167);
change layer 200;
change layer 201;
RECT (-0.00167 0.99167)(0.99833 0.99500);
change layer 200;
change layer 201;
RECT (-0.00167 0.99500)(0.99833 0.99833);
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.007;
CHANGE FONT VECTOR;
TEXT '/Users/stevenlitt/Desktop/nosquarewaves.bmp' (0 -0.017);
