EAGLE AutoRouter Statistics:

Job           : /Users/stevenlitt/Dropbox/Crudlabs/Crudblocks/sequencer/modules/seven_seg_with_rot_encoder/pcb/seven_step_with_rot_encoder.brd

Start at      : 23:59:48 (12/27/11)
End at        : 23:59:49 (12/27/11)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   17848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        13        60        60        60        60        60
Vias              :         0       105        52        41        29        28
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
